/home/ohm/pcodes/sfbox_api/sfbox_api/data/sfbox version 2.1.0.0 date: 2015-7913
Checking inputfile /home/ohm/pcodes/sfbox_api/sfbox_api/data/input.in for errors
Warning
An output file named 'input.pro' already exists, it will be overwritten after the calculation.

Warning
An output file named 'input.kal' already exists, it will be overwritten after the calculation.

no errors found in /home/ohm/pcodes/sfbox_api/sfbox_api/data/input.in
Here we go...
iterate 201
NEWTON has been notified.
Residual error:
Your guess:i= 0  7.18124e-01  |g|=1.02086e+00
hessian scaling: 9.12e-01
i= 1  4.95576e-01  |g|=7.83169e-01  alpha=9.02e-01
i= 2  4.25328e-01  |g|=6.98952e-01  alpha=1.00e+00
i= 3  3.26167e-01  |g|=7.34529e-01  alpha=1.00e+00
i= 4  1.70779e-01  |g|=3.69480e-01  alpha=1.00e+00
i= 5  8.27895e-02  |g|=1.30323e-01  alpha=1.00e+00
i= 6  7.65478e-02  |g|=1.65341e-01  alpha=1.00e+00
i= 7  7.05522e-02  |g|=2.07602e-01  alpha=1.00e+00
i= 8  3.14053e-02  |g|=6.26405e-02  alpha=1.00e+00
i= 9  1.38581e-01  |g|=9.05972e-02  alpha=1.00e+00
i= 10  1.01004e-01  |g|=6.62004e-02  alpha=5.40e-02
i= 11  8.32775e-02  |g|=6.28977e-02  alpha=3.05e-01
i= 12  7.43873e-02  |g|=1.43204e-01  alpha=1.00e+00
i= 13  6.30855e-02  |g|=1.69759e-01  alpha=1.00e+00
i= 14  3.56356e-02  |g|=9.07096e-02  alpha=1.00e+00
i= 15  5.26075e-02  |g|=3.53914e-02  alpha=1.00e+00
i= 16  6.21647e-02  |g|=6.30455e-02  alpha=1.00e+00
i= 17  4.47380e-02  |g|=4.04580e-02  alpha=3.73e-01
i= 18  1.67253e-02  |g|=3.99171e-02  alpha=1.00e+00
*i= 19  4.78823e-02  |g|=4.13715e-02  alpha=1.00e+00
i= 20  1.36287e-02  |g|=2.28745e-02  alpha=2.06e-01
i= 21  3.66406e-02  |g|=2.65109e-02  alpha=1.00e+00
i= 22  2.32053e-02  |g|=1.69061e-02  alpha=3.13e-01
i= 23  6.54332e-03  |g|=1.21086e-02  alpha=1.00e+00
i= 24  6.58409e-03  |g|=1.23857e-02  alpha=1.00e+00
i= 25  8.70528e-03  |g|=1.14088e-02  alpha=7.95e-01
i= 26  4.01121e-03  |g|=8.23618e-03  alpha=1.00e+00
i= 27  9.37626e-03  |g|=8.25099e-03  alpha=1.00e+00
i= 28  5.73987e-03  |g|=6.63482e-03  alpha=2.17e-01
i= 29  3.22802e-03  |g|=3.42955e-03  alpha=1.00e+00
i= 30  3.88271e-03  |g|=2.56804e-03  alpha=1.00e+00
i= 31  2.03166e-03  |g|=1.91999e-03  alpha=1.00e+00
i= 32  9.46284e-04  |g|=2.11990e-03  alpha=1.00e+00
i= 33  1.02111e-03  |g|=1.79197e-03  alpha=1.00e+00
i= 34  1.93715e-03  |g|=1.38706e-03  alpha=1.00e+00
i= 35  6.41600e-04  |g|=8.22850e-04  alpha=1.00e+00
i= 36  6.11189e-04  |g|=4.53073e-04  alpha=1.00e+00
i= 37  6.93700e-04  |g|=6.95565e-04  alpha=1.00e+00
i= 38  5.79304e-04  |g|=5.54835e-04  alpha=3.15e-01
i= 39  2.78372e-04  |g|=3.91072e-04  alpha=1.00e+00
i= 40  6.74019e-04  |g|=3.68297e-04  alpha=1.00e+00
i= 41  2.01378e-04  |g|=3.02828e-04  alpha=9.05e-01
i= 42  1.69190e-04  |g|=2.63664e-04  alpha=1.00e+00
i= 43  1.36716e-03  |g|=2.47690e-04  alpha=1.00e+00
i= 44  6.38730e-04  |g|=2.96844e-04  alpha=2.46e-01
i= 45  2.98914e-04  |g|=2.02912e-04  alpha=4.72e-01
i= 46  1.54526e-04  |g|=1.50504e-04  alpha=1.00e+00
i= 47  1.16064e-04  |g|=1.42619e-04  alpha=1.00e+00
*i= 48  1.77781e-04  |g|=1.25302e-04  alpha=1.00e+00
i= 49  2.13615e-04  |g|=1.07390e-04  alpha=1.00e+00
i= 50  1.41389e-04  |g|=9.64053e-05  alpha=1.00e+00
i= 51  6.87169e-05  |g|=8.95698e-05  alpha=1.00e+00
i= 52  5.68801e-05  |g|=8.31226e-05  alpha=1.00e+00
i= 53  9.04595e-05  |g|=8.00432e-05  alpha=1.00e+00
i= 54  2.15941e-04  |g|=6.64851e-05  alpha=1.00e+00
i= 55  1.48346e-04  |g|=9.06452e-05  alpha=1.00e+00
i= 56  7.15533e-05  |g|=5.30356e-05  alpha=1.00e+00
i= 57  4.30455e-05  |g|=4.07073e-05  alpha=1.00e+00
i= 58  2.26762e-05  |g|=4.13179e-05  alpha=1.00e+00
i= 59  5.08140e-05  |g|=3.77478e-05  alpha=1.00e+00
i= 60  3.56248e-05  |g|=2.60203e-05  alpha=1.00e+00
i= 61  2.47985e-05  |g|=3.11961e-05  alpha=1.00e+00
i= 62  5.73849e-05  |g|=2.98643e-05  alpha=1.00e+00
i= 63  2.80146e-05  |g|=1.97998e-05  alpha=1.00e+00
*i= 64  7.82755e-05  |g|=1.73595e-05  alpha=1.00e+00
i= 65  4.04335e-05  |g|=2.18949e-05  alpha=3.56e-01
i= 66  1.02685e-05  |g|=1.62168e-05  alpha=9.64e-01
i= 67  9.92601e-06  |g|=1.48380e-05  alpha=1.00e+00
i= 68  3.39436e-05  |g|=1.38150e-05  alpha=1.00e+00
i= 69  1.84539e-05  |g|=1.09765e-05  alpha=1.00e+00
i= 70  7.40665e-06  |g|=7.66225e-06  alpha=1.00e+00
i= 71  1.14858e-05  |g|=7.25087e-06  alpha=1.00e+00
i= 72  6.43773e-06  |g|=6.58681e-06  alpha=1.00e+00
i= 73  5.60750e-06  |g|=6.03094e-06  alpha=1.00e+00
i= 74  4.57646e-06  |g|=5.84129e-06  alpha=1.00e+00
i= 75  3.44825e-06  |g|=5.30594e-06  alpha=1.00e+00
i= 76  1.01385e-05  |g|=5.01925e-06  alpha=1.00e+00
i= 77  8.74626e-06  |g|=4.23640e-06  alpha=3.02e-01
i= 78  4.96169e-06  |g|=2.92809e-06  alpha=1.00e+00
i= 79  2.73971e-06  |g|=2.94474e-06  alpha=1.00e+00
i= 80  1.53820e-06  |g|=2.65739e-06  alpha=1.00e+00
*i= 81  1.25904e-05  |g|=2.49944e-06  alpha=1.00e+00
i= 82  3.36269e-06  |g|=2.19315e-06  alpha=3.49e-02
i= 83  1.85624e-06  |g|=1.50164e-06  alpha=1.00e+00
*i= 84  2.39697e-06  |g|=1.26002e-06  alpha=1.00e+00
i= 85  2.28535e-06  |g|=1.24464e-06  alpha=1.00e+00
i= 86  1.40782e-06  |g|=1.41487e-06  alpha=1.00e+00
i= 87  1.90024e-06  |g|=1.19651e-06  alpha=1.00e+00
i= 88  1.17174e-06  |g|=8.88812e-07  alpha=1.00e+00
i= 89  6.23047e-07  |g|=9.31438e-07  alpha=1.00e+00
i= 90  5.55229e-07  |g|=8.59798e-07  alpha=1.00e+00
i= 91  6.39086e-07  |g|=7.90041e-07  alpha=1.00e+00
i= 92  2.59293e-06  |g|=8.10205e-07  alpha=1.00e+00
i= 93  1.58247e-06  |g|=6.63183e-07  alpha=2.74e-01
i= 94  6.84314e-07  |g|=5.00245e-07  alpha=1.00e+00
i= 95  3.35505e-07  |g|=4.36282e-07  alpha=1.00e+00
i= 96  2.41485e-07  |g|=3.90410e-07  alpha=1.00e+00
i= 97  3.71451e-07  |g|=3.68050e-07  alpha=1.00e+00
*i= 98  5.27044e-06  |g|=3.01858e-07  alpha=1.00e+00
*i= 99  1.09959e-06  |g|=2.04548e-07  alpha=1.55e-02  1 step
i= 100  4.39498e-07  |g|=2.87812e-07  alpha=1.21e-01
i= 101  3.92286e-07  |g|=3.60680e-07  alpha=9.45e-01
i= 102  5.58877e-07  |g|=2.79563e-07  alpha=1.00e+00
i= 103  2.19839e-07  |g|=1.49446e-07  alpha=1.00e+00
i= 104  1.13902e-07  |g|=1.47046e-07  alpha=1.00e+00
i= 105  8.10252e-08  |g|=1.39224e-07  alpha=1.00e+00
Newton done.
Problem solved.
/home/ohm/pcodes/sfbox_api/sfbox_api/data/sfbox has finished.
