/home/ohm/pcodes/sfbox_api/sfbox_api/data/sfbox version 2.1.0.0 date: 2015-7913
Checking inputfile /home/ohm/pcodes/sfbox_api/sfbox_api/data/input.in for errors
Warning
An output file named 'input.pro' already exists, it will be overwritten after the calculation.

Warning
An output file named 'input.kal' already exists, it will be overwritten after the calculation.

no errors found in /home/ohm/pcodes/sfbox_api/sfbox_api/data/input.in
Here we go...
iterate 304
NEWTON has been notified.
Residual error:
Your guess:i= 0  1.50160e+00  |g|=3.00511e+00
hessian scaling: 1.11e+00
i= 1  1.27254e+00  |g|=2.84518e+00  alpha=7.38e-01
i= 2  1.13627e+00  |g|=2.58374e+00  alpha=5.86e-01
i= 3  9.92683e-01  |g|=2.33871e+00  alpha=5.63e-01
i= 4  8.50673e-01  |g|=2.11462e+00  alpha=5.85e-01
i= 5  7.25610e-01  |g|=1.91006e+00  alpha=6.44e-01
i= 6  6.33020e-01  |g|=1.71846e+00  alpha=7.27e-01
i= 7  6.10025e-01  |g|=1.53551e+00  alpha=7.94e-01
i= 8  1.27615e+00  |g|=1.39521e+00  alpha=7.10e-01
i= 9  6.15631e-01  |g|=3.02109e+00  alpha=1.35e-01
i= 10  6.91354e-01  |g|=1.96414e+00  alpha=2.12e-01
i= 11  6.44193e-01  |g|=1.67930e+00  alpha=3.48e-01
*i= 12  1.27676e+00  |g|=2.76364e+00  alpha=5.48e-01
i= 13  1.06560e+00  |g|=1.89496e+00  alpha=1.52e-01
*i= 14  1.64809e+00  |g|=2.74147e+00  alpha=6.91e-02
*i= 15  6.18596e-01  |g|=1.98842e+00  alpha=9.77e-03
i= 16  5.26614e-01  |g|=1.90734e+00  alpha=3.40e-02
hessian scaling: 8.98e-01
i= 17  6.10929e-01  |g|=1.85059e+00  alpha=3.00e-02
i= 18  1.18735e+00  |g|=3.61835e+00  alpha=5.48e-01
i= 19  1.23064e+00  |g|=3.34794e+00  alpha=2.72e-01
i= 20  8.50744e-01  |g|=2.64380e+00  alpha=2.40e-01
i= 21  4.48937e-01  |g|=1.67763e+00  alpha=3.17e-01
i= 22  1.03752e+00  |g|=3.36387e+00  alpha=7.83e-01
i= 23  3.84318e-01  |g|=1.81242e+00  alpha=3.20e-01
i= 24  3.74933e-01  |g|=1.40951e+00  alpha=9.77e-01
i= 25  3.71083e-01  |g|=1.78063e+00  alpha=1.00e+00
i= 26  3.81722e-01  |g|=1.70960e+00  alpha=1.00e+00
i= 27  5.64620e-01  |g|=1.81914e+00  alpha=1.00e+00
i= 28  3.94059e-01  |g|=2.03983e+00  alpha=5.51e-01
i= 29  3.55497e-01  |g|=1.56843e+00  alpha=6.45e-01
i= 30  4.23023e-01  |g|=2.25764e+00  alpha=1.00e+00
i= 31  3.85849e-01  |g|=2.26468e+00  alpha=1.00e+00
i= 32  3.93499e-01  |g|=2.05583e+00  alpha=1.00e+00
i= 33  5.02010e-01  |g|=2.84475e+00  alpha=1.00e+00
i= 34  4.95214e-01  |g|=2.36727e+00  alpha=1.00e+00
i= 35  4.32134e-01  |g|=2.13413e+00  alpha=9.04e-01
i= 36  3.46878e-01  |g|=1.78151e+00  alpha=1.00e+00
i= 37  3.52876e-01  |g|=1.66952e+00  alpha=1.00e+00
i= 38  6.73021e-01  |g|=2.64504e+00  alpha=1.00e+00
i= 39  5.02807e-01  |g|=2.99110e+00  alpha=5.51e-01
i= 40  3.89618e-01  |g|=2.18202e+00  alpha=1.00e+00
i= 41  2.72281e-01  |g|=1.34747e+00  alpha=1.00e+00
i= 42  2.48815e-01  |g|=1.46320e+00  alpha=1.00e+00
i= 43  2.39990e-01  |g|=1.45738e+00  alpha=1.00e+00
i= 44  2.93164e-01  |g|=1.51288e+00  alpha=1.00e+00
i= 45  3.78811e-01  |g|=1.94356e+00  alpha=1.00e+00
i= 46  5.74380e-01  |g|=3.53786e+00  alpha=1.00e+00
i= 47  5.42688e-01  |g|=3.78896e+00  alpha=9.69e-01
i= 48  6.31263e-01  |g|=3.07717e+00  alpha=1.00e+00
i= 49  3.21963e-01  |g|=1.68204e+00  alpha=7.36e-01
i= 50  4.11883e-01  |g|=2.73651e+00  alpha=1.00e+00
i= 51  5.15081e-01  |g|=2.55331e+00  alpha=1.00e+00
i= 52  3.18761e-01  |g|=1.73118e+00  alpha=9.08e-01
i= 53  1.09302e+00  |g|=3.74002e+00  alpha=1.00e+00
*i= 54  8.94344e-01  |g|=1.86961e+00  alpha=9.67e-02
i= 55  3.34456e-01  |g|=1.58482e+00  alpha=5.81e-02
i= 56  2.95011e-01  |g|=1.63399e+00  alpha=2.60e-01
i= 57  4.60353e-01  |g|=1.84609e+00  alpha=1.00e+00
i= 58  6.68645e-01  |g|=1.92595e+00  alpha=8.42e-01
i= 59  6.01241e-01  |g|=1.98703e+00  alpha=4.18e-01
i= 60  7.55937e-01  |g|=1.89425e+00  alpha=5.42e-01
i= 61  4.03817e-01  |g|=2.09083e+00  alpha=3.26e-01
*i= 62  4.57740e+00  |g|=2.14986e+00  alpha=5.35e-01
*i= 63  2.06516e+00  |g|=3.51146e+00  alpha=1.02e-02
i= 64  2.14248e+00  |g|=3.52983e+00  alpha=1.89e-02
i= 65  9.80814e-01  |g|=3.46484e+00  alpha=1.38e-02
i= 66  7.63536e-01  |g|=3.37051e+00  alpha=2.39e-01
i= 67  6.03486e-01  |g|=3.14981e+00  alpha=6.00e-01
i= 68  6.24344e-01  |g|=3.21247e+00  alpha=9.36e-01
i= 69  9.11013e-01  |g|=3.11255e+00  alpha=9.04e-01
*i= 70  1.70988e+00  |g|=2.95511e+00  alpha=4.17e-01
i= 71  1.23612e+00  |g|=2.97251e+00  alpha=1.10e-01
i= 72  1.50896e+00  |g|=2.91204e+00  alpha=2.06e-01
i= 73  1.15988e+00  |g|=2.89670e+00  alpha=1.31e-01
i= 74  1.14979e+00  |g|=2.88778e+00  alpha=2.13e-01
i= 75  9.55836e-01  |g|=2.87005e+00  alpha=2.07e-01
i= 76  7.30024e-01  |g|=2.77393e+00  alpha=2.84e-01
i= 77  6.30770e-01  |g|=3.30631e+00  alpha=4.50e-01
i= 78  1.02501e+00  |g|=3.12212e+00  alpha=7.06e-01
i= 79  8.96623e-01  |g|=2.88163e+00  alpha=2.68e-01
*i= 80  1.86510e+00  |g|=2.93530e+00  alpha=3.42e-01
i= 81  1.25406e+00  |g|=2.86907e+00  alpha=6.75e-02
i= 82  9.27728e-01  |g|=2.85399e+00  alpha=1.86e-01
i= 83  1.55769e+00  |g|=3.19988e+00  alpha=3.55e-01
*i= 84  1.65787e+00  |g|=3.11731e+00  alpha=4.22e-02
i= 85  9.02294e-01  |g|=2.69949e+00  alpha=1.28e-01
i= 86  9.63373e-01  |g|=2.81844e+00  alpha=2.03e-01
i= 87  1.40499e+00  |g|=2.89595e+00  alpha=3.60e-01
i= 88  6.93901e-01  |g|=2.75641e+00  alpha=1.84e-01
i= 89  1.22810e+00  |g|=2.82107e+00  alpha=6.91e-01
i= 90  1.20481e+00  |g|=2.55661e+00  alpha=2.48e-01
i= 91  5.51783e-01  |g|=2.57038e+00  alpha=2.38e-01
i= 92  7.98140e-01  |g|=2.23765e+00  alpha=1.00e+00
i= 93  5.11538e-01  |g|=2.35589e+00  alpha=4.69e-01
i= 94  1.44115e+00  |g|=2.87692e+00  alpha=1.00e+00
i= 95  9.61186e-01  |g|=2.21808e+00  alpha=1.87e-01
i= 96  5.85909e-01  |g|=2.41370e+00  alpha=3.26e-01
i= 97  7.73879e-01  |g|=2.20249e+00  alpha=9.47e-01
i= 98  8.71225e-01  |g|=2.03912e+00  alpha=4.80e-01
i= 99  5.27826e-01  |g|=1.85357e+00  alpha=3.43e-01
i= 100  5.97546e-01  |g|=1.87869e+00  alpha=8.13e-01
i= 101  4.31336e-01  |g|=1.87928e+00  alpha=6.18e-01
i= 102  6.36938e-01  |g|=1.88613e+00  alpha=1.00e+00
i= 103  4.73985e-01  |g|=1.94368e+00  alpha=5.33e-01
*i= 104  7.24530e-01  |g|=2.41876e+00  alpha=9.63e-01
i= 105  5.62932e-01  |g|=2.88980e+00  alpha=4.87e-01
i= 106  7.08674e-01  |g|=2.78661e+00  alpha=4.28e-01
i= 107  2.50943e+00  |g|=2.60478e+00  alpha=5.48e-01
i= 108  6.14233e-01  |g|=2.21581e+00  alpha=4.24e-02
i= 109  7.63724e-01  |g|=2.08407e+00  alpha=3.43e-01
*i= 110  1.21557e+00  |g|=3.42609e+00  alpha=3.49e-01
i= 111  5.22647e-01  |g|=2.03245e+00  alpha=2.55e-01
i= 112  7.62032e-01  |g|=2.95419e+00  alpha=5.13e-01
*i= 113  1.48248e+00  |g|=3.10287e+00  alpha=3.97e-01
i= 114  6.05039e-01  |g|=2.22813e+00  alpha=1.60e-01
*i= 115  8.58304e-01  |g|=2.25409e+00  alpha=3.29e-01
i= 116  5.33350e-01  |g|=2.28746e+00  alpha=3.54e-01
i= 117  5.81468e-01  |g|=2.27103e+00  alpha=9.40e-01
i= 118  5.54650e-01  |g|=2.08890e+00  alpha=8.04e-01
i= 119  5.09882e-01  |g|=1.53675e+00  alpha=8.40e-01
i= 120  6.16151e-01  |g|=1.91054e+00  alpha=7.30e-01
i= 121  3.97049e-01  |g|=2.07270e+00  alpha=6.01e-01
i= 122  7.23817e-01  |g|=3.04614e+00  alpha=1.00e+00
i= 123  5.18094e-01  |g|=2.42610e+00  alpha=5.53e-01
i= 124  1.00559e+00  |g|=2.31162e+00  alpha=1.00e+00
i= 125  4.58738e-01  |g|=2.18638e+00  alpha=2.72e-01
i= 126  9.19853e-01  |g|=2.16854e+00  alpha=5.83e-01
i= 127  5.28029e-01  |g|=1.95409e+00  alpha=2.97e-01
i= 128  4.58287e-01  |g|=2.62850e+00  alpha=8.11e-01
i= 129  3.59007e-01  |g|=1.94128e+00  alpha=1.00e+00
i= 130  4.61454e-01  |g|=2.34029e+00  alpha=1.00e+00
i= 131  5.49167e-01  |g|=2.47797e+00  alpha=1.00e+00
i= 132  6.63811e-01  |g|=2.55522e+00  alpha=9.61e-01
i= 133  4.79800e-01  |g|=2.22332e+00  alpha=6.95e-01
i= 134  3.92754e-01  |g|=1.81894e+00  alpha=1.00e+00
i= 135  4.51642e-01  |g|=1.68812e+00  alpha=1.00e+00
i= 136  3.95928e-01  |g|=1.92810e+00  alpha=9.93e-01
i= 137  6.59031e-01  |g|=1.78198e+00  alpha=1.00e+00
i= 138  4.20454e-01  |g|=1.98566e+00  alpha=4.81e-01
i= 139  3.14970e-01  |g|=1.82182e+00  alpha=7.37e-01
i= 140  4.56462e-01  |g|=1.86788e+00  alpha=1.00e+00
i= 141  2.51427e+00  |g|=1.80586e+00  alpha=6.65e-01
i= 142  7.54176e-01  |g|=3.70483e+00  alpha=3.08e-02
i= 143  5.40674e-01  |g|=3.44915e+00  alpha=1.26e-01
i= 144  1.20330e+00  |g|=3.44518e+00  alpha=1.00e+00
i= 145  1.60258e+00  |g|=3.40162e+00  alpha=2.33e-01
i= 146  1.82350e+00  |g|=3.24174e+00  alpha=6.21e-02
i= 147  8.72035e-01  |g|=3.14470e+00  alpha=9.35e-02
i= 148  1.18611e+00  |g|=3.27843e+00  alpha=4.01e-01
i= 149  9.34302e-01  |g|=2.87005e+00  alpha=2.27e-01
i= 150  4.79672e-01  |g|=2.67581e+00  alpha=3.26e-01
i= 151  9.56438e-01  |g|=2.36036e+00  alpha=8.67e-01
i= 152  6.67508e-01  |g|=2.48789e+00  alpha=2.63e-01
i= 153  7.00534e-01  |g|=2.27186e+00  alpha=5.73e-01
i= 154  4.56440e-01  |g|=3.02644e+00  alpha=4.64e-01
i= 155  3.22553e-01  |g|=1.74265e+00  alpha=1.00e+00
i= 156  4.20946e-01  |g|=2.63568e+00  alpha=1.00e+00
i= 157  3.64372e-01  |g|=2.07950e+00  alpha=1.00e+00
i= 158  3.72053e-01  |g|=1.63626e+00  alpha=1.00e+00
i= 159  5.06031e-01  |g|=2.65147e+00  alpha=1.00e+00
i= 160  5.39296e-01  |g|=3.24324e+00  alpha=9.75e-01
i= 161  3.36160e-01  |g|=2.44539e+00  alpha=1.00e+00
i= 162  2.62015e-01  |g|=1.51230e+00  alpha=1.00e+00
i= 163  1.74103e-01  |g|=1.16785e+00  alpha=1.00e+00
i= 164  3.90778e-01  |g|=2.29249e+00  alpha=1.00e+00
i= 165  2.04849e-01  |g|=1.38435e+00  alpha=4.45e-01
i= 166  2.89914e-01  |g|=1.94906e+00  alpha=1.00e+00
i= 167  3.91045e-01  |g|=2.80355e+00  alpha=1.00e+00
i= 168  4.84220e-01  |g|=2.88876e+00  alpha=1.00e+00
i= 169  1.00935e+00  |g|=2.71853e+00  alpha=1.00e+00
i= 170  1.92740e+00  |g|=2.69625e+00  alpha=2.64e-01
*i= 171  1.27550e+00  |g|=2.70117e+00  alpha=7.30e-02
i= 172  1.86226e+00  |g|=2.71830e+00  alpha=1.32e-01
i= 173  2.85501e+00  |g|=2.75164e+00  alpha=5.89e-02
i= 174  1.62094e+00  |g|=2.77957e+00  alpha=2.03e-02
i= 175  1.93015e+00  |g|=2.78861e+00  alpha=4.46e-02
i= 176  1.18387e+00  |g|=2.79540e+00  alpha=2.91e-02
i= 177  1.34013e+00  |g|=2.78526e+00  alpha=6.49e-02
i= 178  7.23591e-01  |g|=2.76797e+00  alpha=1.56e-01
i= 179  5.41880e-01  |g|=2.75938e+00  alpha=5.32e-01
i= 180  7.51583e-01  |g|=2.56375e+00  alpha=9.49e-01
*i= 181  2.57349e+00  |g|=2.43334e+00  alpha=4.75e-01
i= 182  1.33220e+00  |g|=2.31674e+00  alpha=3.88e-02
i= 183  3.12100e+00  |g|=2.21883e+00  alpha=1.39e-01
i= 184  8.63465e-01  |g|=2.41285e+00  alpha=2.42e-02
i= 185  9.41026e-01  |g|=3.56405e+00  alpha=1.65e-01
i= 186  7.45708e-01  |g|=2.60503e+00  alpha=9.07e-02
*i= 187  1.56483e+00  |g|=2.59790e+00  alpha=6.44e-02
i= 188  5.52695e-01  |g|=2.50821e+00  alpha=1.80e-02
i= 189  9.44976e-01  |g|=2.60318e+00  alpha=1.82e-01
i= 190  7.82613e-01  |g|=2.52887e+00  alpha=3.94e-02
i= 191  1.41697e+00  |g|=2.37338e+00  alpha=4.38e-01
i= 192  7.10240e-01  |g|=2.34019e+00  alpha=1.27e-01
i= 193  5.26846e-01  |g|=2.30552e+00  alpha=5.04e-01
i= 194  6.70595e-01  |g|=2.40304e+00  alpha=9.10e-01
i= 195  4.79249e-01  |g|=2.41377e+00  alpha=5.90e-01
i= 196  1.13662e+00  |g|=2.35459e+00  alpha=1.00e+00
i= 197  6.66401e-01  |g|=2.25510e+00  alpha=2.06e-01
i= 198  5.85375e-01  |g|=2.15103e+00  alpha=5.75e-01
i= 199  4.83940e-01  |g|=1.98734e+00  alpha=7.18e-01
i= 200  2.37871e+00  |g|=1.89220e+00  alpha=9.85e-01
i= 201  4.71342e-01  |g|=2.01035e+00  alpha=3.91e-02
i= 202  5.98745e-01  |g|=1.92656e+00  alpha=5.34e-01
i= 203  3.83760e-01  |g|=1.75145e+00  alpha=6.28e-01
i= 204  1.23810e+00  |g|=1.91091e+00  alpha=1.00e+00
i= 205  5.13409e-01  |g|=1.97477e+00  alpha=1.46e-01
i= 206  7.46789e-01  |g|=2.06456e+00  alpha=3.27e-01
i= 207  5.32510e-01  |g|=1.97665e+00  alpha=4.25e-01
*i= 208  2.43197e+00  |g|=2.07046e+00  alpha=7.93e-01
i= 209  4.45655e-01  |g|=2.14974e+00  alpha=4.01e-02
i= 210  1.24601e+00  |g|=2.18092e+00  alpha=4.46e-01
i= 211  8.02740e-01  |g|=2.05113e+00  alpha=1.59e-01
i= 212  8.54113e-01  |g|=1.92224e+00  alpha=3.66e-01
i= 213  4.98806e-01  |g|=2.04003e+00  alpha=3.07e-01
i= 214  4.93452e-01  |g|=2.04972e+00  alpha=6.85e-01
i= 215  8.31647e-01  |g|=1.90598e+00  alpha=9.96e-01
i= 216  4.56210e-01  |g|=2.05228e+00  alpha=3.34e-01
i= 217  7.33721e-01  |g|=1.86388e+00  alpha=1.00e+00
i= 218  8.55933e-01  |g|=1.94690e+00  alpha=4.15e-01
i= 219  8.15471e-01  |g|=1.98955e+00  alpha=3.10e-01
i= 220  1.66155e+00  |g|=2.08677e+00  alpha=3.37e-01
i= 221  4.80259e-01  |g|=2.40637e+00  alpha=6.90e-02
i= 222  6.88530e-01  |g|=2.36255e+00  alpha=4.51e-01
i= 223  6.97279e-01  |g|=2.04377e+00  alpha=5.21e-01
i= 224  5.96614e-01  |g|=1.82593e+00  alpha=4.59e-01
i= 225  7.05209e-01  |g|=1.86080e+00  alpha=5.79e-01
i= 226  3.73554e-01  |g|=1.80867e+00  alpha=4.30e-01
i= 227  5.54816e-01  |g|=1.92496e+00  alpha=1.00e+00
i= 228  4.48481e-01  |g|=2.16391e+00  alpha=6.99e-01
i= 229  4.11854e-01  |g|=2.01974e+00  alpha=9.16e-01
i= 230  6.78284e-01  |g|=1.87425e+00  alpha=1.00e+00
i= 231  3.55267e-01  |g|=1.90284e+00  alpha=4.50e-01
i= 232  3.74480e-01  |g|=1.88806e+00  alpha=9.50e-01
i= 233  6.58108e-01  |g|=1.85679e+00  alpha=1.00e+00
i= 234  1.21544e+00  |g|=1.96342e+00  alpha=4.73e-01
i= 235  5.04702e-01  |g|=1.92431e+00  alpha=1.49e-01
i= 236  6.63158e-01  |g|=2.76783e+00  alpha=8.41e-01
i= 237  1.45967e+00  |g|=2.77875e+00  alpha=3.63e-01
i= 238  9.63208e-01  |g|=2.73216e+00  alpha=1.44e-01
i= 239  5.32389e-01  |g|=2.54388e+00  alpha=3.21e-01
i= 240  7.10863e-01  |g|=1.69172e+00  alpha=9.71e-01
i= 241  3.66639e-01  |g|=1.68016e+00  alpha=3.69e-01
i= 242  7.83212e-01  |g|=1.65409e+00  alpha=1.00e+00
i= 243  3.82612e-01  |g|=1.65990e+00  alpha=2.91e-01
i= 244  5.24943e-01  |g|=1.62581e+00  alpha=9.91e-01
i= 245  3.66227e+00  |g|=2.11407e+00  alpha=5.96e-01
i= 246  3.64584e-01  |g|=2.12804e+00  alpha=6.34e-03
*i= 247  1.20097e+00  |g|=1.90779e+00  alpha=3.73e-01
i= 248  2.08579e+00  |g|=2.74091e+00  alpha=1.25e-01
i= 249  9.45506e-01  |g|=2.70758e+00  alpha=1.47e-02
i= 250  4.70736e-01  |g|=1.88496e+00  alpha=2.75e-01
i= 251  5.19636e-01  |g|=2.42466e+00  alpha=8.17e-01
i= 252  3.21161e-01  |g|=1.54873e+00  alpha=8.49e-01
i= 253  4.07727e-01  |g|=2.39173e+00  alpha=1.00e+00
i= 254  1.59528e+00  |g|=2.24868e+00  alpha=1.00e+00
i= 255  8.70462e-01  |g|=2.20481e+00  alpha=8.44e-02
i= 256  3.99763e-01  |g|=2.65273e+00  alpha=9.79e-02
i= 257  4.43774e-01  |g|=2.93105e+00  alpha=1.88e-01
i= 258  4.12112e-01  |g|=2.08756e+00  alpha=4.83e-01
i= 259  9.19892e-01  |g|=2.02026e+00  alpha=4.54e-01
i= 260  1.05136e+00  |g|=2.00142e+00  alpha=2.30e-01
i= 261  8.68420e-01  |g|=2.03084e+00  alpha=1.77e-01
i= 262  6.33500e-01  |g|=2.13181e+00  alpha=2.67e-01
i= 263  5.40637e-01  |g|=2.20089e+00  alpha=5.34e-01
i= 264  5.41145e-01  |g|=2.28066e+00  alpha=7.71e-01
*i= 265  2.38397e+00  |g|=2.26980e+00  alpha=8.12e-01
*i= 266  1.36814e+00  |g|=2.38124e+00  alpha=4.25e-02
i= 267  1.42834e+00  |g|=2.48379e+00  alpha=8.92e-02
i= 268  1.12111e+00  |g|=2.53971e+00  alpha=5.71e-02
i= 269  9.29879e-01  |g|=2.57347e+00  alpha=6.54e-02
i= 270  6.77435e-01  |g|=2.59438e+00  alpha=6.73e-02
i= 271  8.84855e-01  |g|=2.59139e+00  alpha=9.61e-02
i= 272  8.08952e-01  |g|=2.58426e+00  alpha=3.50e-01
i= 273  4.24511e-01  |g|=2.57874e+00  alpha=4.18e-01
i= 274  4.14385e-01  |g|=2.54995e+00  alpha=1.00e+00
i= 275  7.42429e-01  |g|=2.44536e+00  alpha=1.00e+00
*i= 276  7.07606e-01  |g|=2.60444e+00  alpha=4.77e-01
i= 277  5.99691e-01  |g|=2.36947e+00  alpha=5.69e-01
*i= 278  2.40231e+00  |g|=2.21062e+00  alpha=4.99e-01
i= 279  1.11606e+00  |g|=2.14070e+00  alpha=4.22e-02
*i= 280  3.99395e+00  |g|=1.92077e+00  alpha=7.16e-02
*i= 281  1.16345e+00  |g|=2.23833e+00  alpha=1.31e-02
i= 282  1.00539e+00  |g|=2.57092e+00  alpha=9.54e-02
i= 283  8.97787e-01  |g|=2.71092e+00  alpha=6.14e-02
i= 284  1.74456e+00  |g|=2.55147e+00  alpha=1.96e-01
i= 285  8.35786e-01  |g|=2.60970e+00  alpha=8.89e-02
i= 286  1.60554e+00  |g|=2.35023e+00  alpha=1.45e-01
i= 287  7.26303e-01  |g|=2.50587e+00  alpha=2.69e-02
i= 288  1.10058e+00  |g|=2.24874e+00  alpha=1.24e-01
*i= 289  9.92086e-01  |g|=2.26525e+00  alpha=3.06e-02
*i= 290  1.26822e+00  |g|=1.88807e+00  alpha=3.78e-02
i= 291  7.55064e-01  |g|=1.91390e+00  alpha=1.03e-02
*i= 292  1.78082e+00  |g|=1.90455e+00  alpha=1.81e-02
i= 293  5.53966e-01  |g|=2.36886e+00  alpha=1.89e-02
i= 294  1.39079e+00  |g|=2.09124e+00  alpha=1.19e-01
i= 295  6.30736e-01  |g|=1.90405e+00  alpha=8.74e-03
*i= 296  1.04249e+00  |g|=2.21253e+00  alpha=6.12e-02
i= 297  7.06011e-01  |g|=2.16613e+00  alpha=3.20e-02
i= 298  1.01968e+00  |g|=2.06686e+00  alpha=3.15e-01
*i= 299  2.57450e+00  |g|=2.03252e+00  alpha=1.29e-01
*i= 300  8.55260e+00  |g|=2.33430e+00  alpha=2.96e-02
i= 301  1.81414e+00  |g|=2.39074e+00  alpha=1.47e-03
i= 302  4.29356e-01  |g|=2.45073e+00  alpha=2.03e-02
i= 303  6.25991e-01  |g|=2.45794e+00  alpha=2.54e-01
i= 304  4.22366e-01  |g|=2.66331e+00  alpha=5.46e-01
i= 305  7.77614e-01  |g|=2.93410e+00  alpha=1.00e+00
i= 306  3.67578e-01  |g|=2.05048e+00  alpha=4.29e-01
i= 307  3.89028e-01  |g|=2.34224e+00  alpha=1.00e+00
i= 308  3.81390e-01  |g|=1.91226e+00  alpha=1.00e+00
i= 309  3.47433e-01  |g|=1.97371e+00  alpha=1.00e+00
i= 310  3.98149e-01  |g|=2.21348e+00  alpha=1.00e+00
*i= 311  1.11709e+00  |g|=3.73179e+00  alpha=1.00e+00
i= 312  2.39457e+00  |g|=3.83203e+00  alpha=2.88e-01
i= 313  2.33873e+00  |g|=4.26330e+00  alpha=6.74e-02
*i= 314  1.87010e+00  |g|=4.64306e+00  alpha=5.27e-02
i= 315  3.67367e+00  |g|=4.88471e+00  alpha=6.58e-02
i= 316  4.26671e+00  |g|=5.14719e+00  alpha=1.82e-02
i= 317  2.42783e+00  |g|=5.31994e+00  alpha=1.03e-02
i= 318  2.33200e+00  |g|=5.42045e+00  alpha=2.35e-02
i= 319  2.21954e+00  |g|=5.47663e+00  alpha=1.96e-02
i= 320  1.89200e+00  |g|=5.51111e+00  alpha=1.55e-02
i= 321  1.69472e+00  |g|=5.51962e+00  alpha=1.54e-02
i= 322  1.49025e+00  |g|=5.49967e+00  alpha=3.34e-02
i= 323  7.32546e-01  |g|=3.50024e+00  alpha=2.93e-01
i= 324  8.66454e-01  |g|=2.73993e+00  alpha=8.10e-01
*i= 325  1.05844e+00  |g|=2.76905e+00  alpha=4.65e-01
i= 326  6.41625e-01  |g|=2.68676e+00  alpha=3.15e-01
i= 327  4.63409e-01  |g|=2.68522e+00  alpha=8.31e-01
i= 328  7.45977e-01  |g|=2.54587e+00  alpha=1.00e+00
i= 329  7.72810e-01  |g|=2.43463e+00  alpha=5.79e-01
i= 330  5.14935e-01  |g|=2.19827e+00  alpha=5.06e-01
i= 331  5.11822e-01  |g|=2.29812e+00  alpha=9.88e-01
i= 332  2.15502e+00  |g|=2.28662e+00  alpha=9.84e-01
*i= 333  1.22961e+00  |g|=2.24999e+00  alpha=5.47e-02
i= 334  5.97680e-01  |g|=2.53252e+00  alpha=1.12e-01
i= 335  1.36288e+00  |g|=2.38054e+00  alpha=4.25e-01
i= 336  2.18501e+00  |g|=2.08801e+00  alpha=1.35e-01
i= 337  7.34949e-01  |g|=2.03859e+00  alpha=4.80e-02
i= 338  4.82421e-01  |g|=1.99351e+00  alpha=4.17e-01
i= 339  4.57948e-01  |g|=2.04708e+00  alpha=7.70e-01
i= 340  4.68069e-01  |g|=1.92822e+00  alpha=1.00e+00
i= 341  3.05959e-01  |g|=1.80305e+00  alpha=1.00e+00
i= 342  5.48559e+00  |g|=1.82981e+00  alpha=1.00e+00
i= 343  8.71817e-01  |g|=1.76220e+00  alpha=6.78e-03
i= 344  7.50575e-01  |g|=1.85833e+00  alpha=8.73e-02
i= 345  3.40076e-01  |g|=1.87864e+00  alpha=1.37e-01
i= 346  6.25648e-01  |g|=1.91841e+00  alpha=5.33e-01
i= 347  9.35025e-01  |g|=2.22285e+00  alpha=5.47e-01
i= 348  4.72169e-01  |g|=2.18585e+00  alpha=2.82e-01
i= 349  1.98840e+00  |g|=2.10976e+00  alpha=1.00e+00
i= 350  5.05852e-01  |g|=2.49798e+00  alpha=5.76e-02
i= 351  5.48487e-01  |g|=2.18632e+00  alpha=2.76e-01
i= 352  5.63834e-01  |g|=2.07784e+00  alpha=2.28e-01
i= 353  5.98005e-01  |g|=2.13925e+00  alpha=6.69e-01
i= 354  5.45869e-01  |g|=2.11870e+00  alpha=5.82e-01
i= 355  3.43025e-01  |g|=1.76846e+00  alpha=6.63e-01
i= 356  2.75191e-01  |g|=1.43115e+00  alpha=1.00e+00
i= 357  5.12957e-01  |g|=2.55353e+00  alpha=1.00e+00
i= 358  9.18510e-01  |g|=3.19577e+00  alpha=8.42e-01
i= 359  7.01033e-01  |g|=3.45623e+00  alpha=3.61e-01
i= 360  5.16824e-01  |g|=3.41593e+00  alpha=5.68e-01
i= 361  6.32304e-01  |g|=3.08252e+00  alpha=1.00e+00
i= 362  4.70991e-01  |g|=3.22492e+00  alpha=7.56e-01
i= 363  4.58852e-01  |g|=2.52539e+00  alpha=1.00e+00
i= 364  6.90168e-01  |g|=3.12668e+00  alpha=1.00e+00
i= 365  4.24684e-01  |g|=2.09442e+00  alpha=6.57e-01
i= 366  3.93288e-01  |g|=1.89029e+00  alpha=1.00e+00
i= 367  7.18796e-01  |g|=2.60731e+00  alpha=1.00e+00
i= 368  4.84900e-01  |g|=2.90079e+00  alpha=5.06e-01
i= 369  5.46194e-01  |g|=2.75293e+00  alpha=5.86e-01
i= 370  3.49817e-01  |g|=1.94810e+00  alpha=9.24e-01
i= 371  4.54860e-01  |g|=2.65576e+00  alpha=1.00e+00
i= 372  7.27171e-01  |g|=2.60748e+00  alpha=1.00e+00
i= 373  5.08766e-01  |g|=2.40619e+00  alpha=5.06e-01
i= 374  4.19300e-01  |g|=2.43060e+00  alpha=9.32e-01
i= 375  4.54575e-01  |g|=2.46463e+00  alpha=1.00e+00
i= 376  5.09566e-01  |g|=2.58344e+00  alpha=1.00e+00
i= 377  7.95119e+01  |g|=2.42689e+00  alpha=9.92e-01
i= 378  3.32267e+01  |g|=2.37306e+00  alpha=3.90e-05
i= 379  4.28256e+00  |g|=2.46302e+00  alpha=2.19e-04
i= 380  5.00119e-01  |g|=2.61693e+00  alpha=7.47e-03
*i= 381  9.62618e-01  |g|=2.40398e+00  alpha=6.06e-01
i= 382  4.11393e-01  |g|=2.15554e+00  alpha=2.57e-01
i= 383  3.56104e-01  |g|=2.04799e+00  alpha=1.00e+00
i= 384  2.96869e-01  |g|=2.09495e+00  alpha=1.00e+00
i= 385  2.77319e-01  |g|=1.75401e+00  alpha=1.00e+00
i= 386  3.28438e-01  |g|=1.75613e+00  alpha=1.00e+00
i= 387  4.40055e-01  |g|=2.86528e+00  alpha=1.00e+00
i= 388  3.12781e-01  |g|=1.79369e+00  alpha=1.00e+00
i= 389  2.83580e-01  |g|=1.71712e+00  alpha=1.00e+00
i= 390  2.52064e-01  |g|=1.44757e+00  alpha=1.00e+00
i= 391  2.45613e-01  |g|=1.78897e+00  alpha=1.00e+00
i= 392  2.35984e-01  |g|=1.39936e+00  alpha=1.00e+00
i= 393  2.02102e-01  |g|=1.78665e+00  alpha=1.00e+00
i= 394  2.40548e-01  |g|=1.51080e+00  alpha=1.00e+00
i= 395  1.70428e-01  |g|=1.24693e+00  alpha=1.00e+00
i= 396  4.19855e-01  |g|=2.83857e+00  alpha=1.00e+00
i= 397  3.03686e+00  |g|=1.00619e+00  alpha=1.69e-01
i= 398  9.34713e-01  |g|=1.33611e+00  alpha=1.53e-03
i= 399  5.31007e-01  |g|=1.31216e+00  alpha=7.10e-03
i= 400  4.01221e-01  |g|=3.34006e+00  alpha=6.96e-02
i= 401  1.06362e+00  |g|=3.04671e+00  alpha=7.81e-02
i= 402  5.05022e-01  |g|=3.24923e+00  alpha=2.54e-01
i= 403  8.35282e-01  |g|=2.93059e+00  alpha=3.96e-01
i= 404  7.81933e-01  |g|=3.27747e+00  alpha=3.81e-01
i= 405  6.55690e-01  |g|=3.48377e+00  alpha=4.47e-01
i= 406  4.95721e-01  |g|=3.55146e+00  alpha=3.86e-01
i= 407  7.69263e-01  |g|=3.36111e+00  alpha=5.52e-01
i= 408  4.23617e+00  |g|=3.50392e+00  alpha=4.78e-01
i= 409  6.54894e-01  |g|=3.09657e+00  alpha=1.71e-02
i= 410  1.00673e+00  |g|=3.14946e+00  alpha=6.45e-01
i= 411  8.08344e-01  |g|=4.30304e+00  alpha=2.84e-01
i= 412  7.75509e-01  |g|=3.04505e+00  alpha=3.90e-01
i= 413  4.32620e-01  |g|=2.88869e+00  alpha=4.85e-01
i= 414  7.84296e-01  |g|=2.66733e+00  alpha=1.00e+00
i= 415  5.77059e-01  |g|=2.67974e+00  alpha=4.18e-01
i= 416  3.76016e-01  |g|=2.18793e+00  alpha=8.01e-01
i= 417  5.47886e-01  |g|=2.13218e+00  alpha=1.00e+00
i= 418  4.69447e-01  |g|=2.91308e+00  alpha=7.29e-01
i= 419  3.61135e-01  |g|=1.95888e+00  alpha=1.00e+00
i= 420  4.39959e-01  |g|=1.80875e+00  alpha=1.00e+00
i= 421  4.48250e-01  |g|=3.06675e+00  alpha=9.77e-01
i= 422  5.16082e-01  |g|=3.11485e+00  alpha=1.00e+00
i= 423  4.75209e-01  |g|=2.75795e+00  alpha=1.00e+00
i= 424  3.09765e-01  |g|=3.02937e+00  alpha=1.00e+00
i= 425  5.16456e-01  |g|=2.66761e+00  alpha=1.00e+00
i= 426  6.40247e-01  |g|=2.72386e+00  alpha=1.00e+00
i= 427  4.81963e-01  |g|=2.71657e+00  alpha=6.80e-01
i= 428  4.12233e-01  |g|=2.90836e+00  alpha=1.00e+00
i= 429  3.52376e-01  |g|=3.05118e+00  alpha=5.57e-01
i= 430  6.06346e-01  |g|=2.74588e+00  alpha=1.00e+00
i= 431  8.21295e-01  |g|=2.90508e+00  alpha=7.65e-01
i= 432  6.92728e-01  |g|=2.76052e+00  alpha=4.46e-01
*i= 433  1.75049e+00  |g|=2.81377e+00  alpha=6.03e-01
i= 434  7.76843e-01  |g|=2.63896e+00  alpha=9.57e-02
i= 435  7.30290e-01  |g|=2.71516e+00  alpha=4.55e-01
i= 436  5.21058e-01  |g|=2.59111e+00  alpha=5.27e-01
i= 437  1.16357e+00  |g|=2.41068e+00  alpha=9.94e-01
i= 438  1.79378e+00  |g|=2.32440e+00  alpha=1.91e-01
i= 439  7.43199e-01  |g|=2.31064e+00  alpha=7.93e-02
*i= 440  1.22469e+00  |g|=2.36403e+00  alpha=4.64e-01
i= 441  5.71071e-01  |g|=2.68944e+00  alpha=1.78e-01
i= 442  2.18673e+00  |g|=2.66763e+00  alpha=4.42e-01
i= 443  6.19854e-01  |g|=3.17227e+00  alpha=6.34e-02
i= 444  2.05817e+00  |g|=3.08652e+00  alpha=2.74e-01
i= 445  1.52122e+00  |g|=2.75998e+00  alpha=8.60e-02
*i= 446  1.38226e+00  |g|=2.46730e+00  alpha=1.42e-01
i= 447  9.97264e-01  |g|=2.25696e+00  alpha=1.53e-01
i= 448  6.31067e-01  |g|=2.17292e+00  alpha=2.59e-01
i= 449  5.86928e-01  |g|=2.53848e+00  alpha=5.98e-01
i= 450  4.37424e-01  |g|=2.44481e+00  alpha=7.77e-01
i= 451  3.69582e-01  |g|=2.38008e+00  alpha=9.72e-01
i= 452  4.83218e-01  |g|=2.21450e+00  alpha=1.00e+00
i= 453  4.62249e-01  |g|=2.65271e+00  alpha=9.89e-01
i= 454  5.24562e-01  |g|=1.90992e+00  alpha=1.00e+00
i= 455  1.00598e+00  |g|=2.57379e+00  alpha=7.24e-01
i= 456  7.74329e-01  |g|=2.41830e+00  alpha=2.72e-01
i= 457  4.85533e-01  |g|=2.44355e+00  alpha=4.43e-01
i= 458  8.18100e-01  |g|=2.15536e+00  alpha=8.01e-01
i= 459  4.66675e-01  |g|=1.92788e+00  alpha=3.58e-01
i= 460  3.56531e-01  |g|=1.97045e+00  alpha=9.48e-01
i= 461  2.62364e-01  |g|=1.63304e+00  alpha=1.00e+00
i= 462  4.76617e-01  |g|=1.76206e+00  alpha=1.00e+00
i= 463  4.11276e-01  |g|=3.10712e+00  alpha=6.08e-01
i= 464  5.45252e-01  |g|=1.68303e+00  alpha=7.46e-01
i= 465  3.20426e-01  |g|=1.65114e+00  alpha=5.66e-01
i= 466  4.22719e-01  |g|=2.88934e+00  alpha=1.00e+00
i= 467  2.80601e-01  |g|=1.77497e+00  alpha=6.08e-01
i= 468  1.03451e+00  |g|=2.82190e+00  alpha=1.00e+00
i= 469  3.00893e-01  |g|=1.96622e+00  alpha=2.24e-01
i= 470  3.01847e-01  |g|=1.72728e+00  alpha=1.00e+00
i= 471  3.46461e-01  |g|=2.13103e+00  alpha=1.00e+00
i= 472  3.62310e-01  |g|=1.73715e+00  alpha=1.00e+00
i= 473  3.65078e-01  |g|=1.44297e+00  alpha=6.98e-01
i= 474  3.34121e-01  |g|=2.19555e+00  alpha=1.00e+00
i= 475  2.98899e-01  |g|=1.49628e+00  alpha=1.00e+00
i= 476  7.28861e-01  |g|=2.50076e+00  alpha=1.00e+00
i= 477  3.76395e-01  |g|=2.43560e+00  alpha=4.43e-01
i= 478  3.62980e-01  |g|=2.56460e+00  alpha=1.00e+00
i= 479  3.36871e-01  |g|=2.22537e+00  alpha=1.00e+00
i= 480  2.91959e-01  |g|=2.35166e+00  alpha=1.00e+00
i= 481  4.23172e-01  |g|=2.32485e+00  alpha=1.00e+00
i= 482  6.62598e-01  |g|=2.49169e+00  alpha=1.00e+00
*i= 483  1.42818e+00  |g|=2.49001e+00  alpha=5.60e-01
i= 484  6.42513e-01  |g|=2.57228e+00  alpha=1.18e-01
i= 485  5.16098e-01  |g|=2.60048e+00  alpha=4.63e-01
i= 486  4.68270e-01  |g|=2.17415e+00  alpha=9.42e-01
*i= 487  1.24914e+00  |g|=2.12425e+00  alpha=9.67e-01
i= 488  5.86854e-01  |g|=1.95970e+00  alpha=1.33e-01
i= 489  4.79340e-01  |g|=1.93783e+00  alpha=2.99e-01
i= 490  4.64701e-01  |g|=1.89422e+00  alpha=7.96e-01
i= 491  2.91116e-01  |g|=2.28233e+00  alpha=8.05e-01
i= 492  3.93818e-01  |g|=1.83959e+00  alpha=1.00e+00
i= 493  7.84484e-01  |g|=2.74302e+00  alpha=1.00e+00
i= 494  1.46041e+00  |g|=3.30558e+00  alpha=1.97e-01
i= 495  5.41028e-01  |g|=2.31146e+00  alpha=1.32e-01
i= 496  1.79386e+00  |g|=2.22451e+00  alpha=3.57e-01
i= 497  4.34463e-01  |g|=2.18727e+00  alpha=5.90e-02
i= 498  5.90845e-01  |g|=2.35016e+00  alpha=1.00e+00
i= 499  6.15509e-01  |g|=2.24948e+00  alpha=6.01e-01
*i= 500  9.99841e-01  |g|=2.30515e+00  alpha=5.46e-01
i= 501  5.17577e-01  |g|=2.28954e+00  alpha=2.15e-01
i= 502  4.79981e-01  |g|=2.52174e+00  alpha=8.01e-01
i= 503  5.76348e-01  |g|=2.22033e+00  alpha=1.00e+00
i= 504  1.01038e+00  |g|=2.27094e+00  alpha=6.27e-01
*i= 505  1.02409e+00  |g|=2.16179e+00  alpha=2.09e-01
i= 506  6.12231e-01  |g|=1.95537e+00  alpha=1.96e-01
i= 507  3.02373e-01  |g|=2.01117e+00  alpha=4.94e-01
i= 508  3.90725e-01  |g|=1.56765e+00  alpha=1.00e+00
i= 509  2.96072e-01  |g|=1.76372e+00  alpha=9.83e-01
i= 510  3.05279e-01  |g|=1.47786e+00  alpha=1.00e+00
*i= 511  1.41118e+00  |g|=2.71084e+00  alpha=1.00e+00
i= 512  4.47183e-01  |g|=2.79126e+00  alpha=1.02e-01
i= 513  3.46583e-01  |g|=2.54519e+00  alpha=7.19e-01
i= 514  7.87047e-01  |g|=2.74314e+00  alpha=1.00e+00
i= 515  7.40815e-01  |g|=2.50301e+00  alpha=4.46e-01
i= 516  5.12535e-01  |g|=2.71208e+00  alpha=4.74e-01
i= 517  5.86006e-01  |g|=2.53694e+00  alpha=1.00e+00
i= 518  5.34098e-01  |g|=2.60166e+00  alpha=8.07e-01
i= 519  1.31829e+00  |g|=2.43836e+00  alpha=1.00e+00
i= 520  5.14869e-01  |g|=2.50204e+00  alpha=1.51e-01
i= 521  3.94374e-01  |g|=2.46582e+00  alpha=3.40e-01
i= 522  3.11411e-01  |g|=1.60720e+00  alpha=1.00e+00
i= 523  5.04754e-01  |g|=3.14337e+00  alpha=1.00e+00
i= 524  4.64030e-01  |g|=2.17505e+00  alpha=1.00e+00
i= 525  8.41568e-01  |g|=2.38619e+00  alpha=1.00e+00
i= 526  5.66741e-01  |g|=2.29047e+00  alpha=3.47e-01
i= 527  6.00585e-01  |g|=2.19848e+00  alpha=7.08e-01
i= 528  4.69746e-01  |g|=1.95175e+00  alpha=5.92e-01
i= 529  5.84366e-01  |g|=3.90168e+00  alpha=8.60e-01
i= 530  1.49055e+00  |g|=3.84822e+00  alpha=2.08e-01
i= 531  1.43647e+00  |g|=3.59903e+00  alpha=1.62e-01
i= 532  1.51406e+00  |g|=3.49600e+00  alpha=1.64e-01
i= 533  1.26220e+00  |g|=3.32976e+00  alpha=1.54e-01
i= 534  6.22477e-01  |g|=3.09527e+00  alpha=2.20e-01
i= 535  4.94091e-01  |g|=3.10660e+00  alpha=8.71e-01
i= 536  8.29256e-01  |g|=2.94436e+00  alpha=1.00e+00
i= 537  7.11825e-01  |g|=3.09675e+00  alpha=4.88e-01
i= 538  5.42501e-01  |g|=3.13991e+00  alpha=6.93e-01
i= 539  6.72463e-01  |g|=3.24871e+00  alpha=1.00e+00
i= 540  5.55142e-01  |g|=3.04772e+00  alpha=8.37e-01
i= 541  9.65001e-01  |g|=3.06928e+00  alpha=1.00e+00
i= 542  4.63831e-01  |g|=3.01014e+00  alpha=3.68e-01
i= 543  4.01623e-01  |g|=3.08886e+00  alpha=1.00e+00
i= 544  4.81549e-01  |g|=3.09789e+00  alpha=1.00e+00
i= 545  5.25571e-01  |g|=3.06136e+00  alpha=1.00e+00
i= 546  4.73419e-01  |g|=2.87540e+00  alpha=1.00e+00
i= 547  3.88716e-01  |g|=3.02994e+00  alpha=1.00e+00
i= 548  6.24871e-01  |g|=2.89120e+00  alpha=1.00e+00
i= 549  4.36710e-01  |g|=2.89217e+00  alpha=8.11e-01
i= 550  4.23127e-01  |g|=2.87808e+00  alpha=1.00e+00
i= 551  3.27373e-01  |g|=2.86408e+00  alpha=1.00e+00
i= 552  4.42954e-01  |g|=2.95118e+00  alpha=1.00e+00
i= 553  4.43446e-01  |g|=3.20200e+00  alpha=1.00e+00
i= 554  4.25491e-01  |g|=2.54150e+00  alpha=1.00e+00
i= 555  4.77969e-01  |g|=2.48481e+00  alpha=1.00e+00
i= 556  6.65351e-01  |g|=2.65290e+00  alpha=1.00e+00
i= 557  4.68299e-01  |g|=2.48380e+00  alpha=6.97e-01
i= 558  3.89140e-01  |g|=2.57840e+00  alpha=1.00e+00
i= 559  4.44067e-01  |g|=2.44217e+00  alpha=1.00e+00
i= 560  7.32948e-01  |g|=2.23197e+00  alpha=1.00e+00
i= 561  5.22904e-01  |g|=2.78307e+00  alpha=4.90e-01
i= 562  8.66598e-01  |g|=2.77426e+00  alpha=3.96e-01
i= 563  4.09759e-01  |g|=2.76547e+00  alpha=4.25e-01
i= 564  1.12224e+00  |g|=2.62887e+00  alpha=1.00e+00
i= 565  7.27153e-01  |g|=2.54728e+00  alpha=2.55e-01
*i= 566  1.71541e+00  |g|=2.56778e+00  alpha=6.03e-01
i= 567  6.63258e-01  |g|=2.19552e+00  alpha=1.10e-01
i= 568  7.84049e-01  |g|=2.06108e+00  alpha=3.20e-01
i= 569  4.52000e-01  |g|=2.57440e+00  alpha=4.31e-01
i= 570  3.34706e-01  |g|=1.92847e+00  alpha=1.00e+00
i= 571  3.84875e-01  |g|=1.75779e+00  alpha=1.00e+00
i= 572  5.27865e-01  |g|=2.74974e+00  alpha=1.00e+00
*i= 573  2.51818e+00  |g|=2.46595e+00  alpha=1.00e+00
i= 574  2.05983e+00  |g|=2.21041e+00  alpha=5.15e-02
i= 575  1.21272e+00  |g|=2.20713e+00  alpha=6.82e-02
i= 576  5.11783e-01  |g|=2.77547e+00  alpha=1.91e-01
i= 577  5.87536e-01  |g|=2.71541e+00  alpha=6.77e-01
i= 578  1.65514e+00  |g|=2.23349e+00  alpha=9.95e-01
i= 579  1.15107e+00  |g|=2.11805e+00  alpha=1.08e-01
i= 580  7.00040e-01  |g|=2.08272e+00  alpha=2.15e-01
i= 581  3.93345e-01  |g|=2.18852e+00  alpha=5.66e-01
i= 582  7.54674e-01  |g|=2.06461e+00  alpha=1.00e+00
i= 583  5.04797e-01  |g|=2.09337e+00  alpha=4.74e-01
i= 584  5.59258e-01  |g|=2.50410e+00  alpha=1.00e+00
*i= 585  2.08952e+00  |g|=2.29722e+00  alpha=1.00e+00
i= 586  7.96827e-01  |g|=2.16272e+00  alpha=7.46e-02
i= 587  4.86856e-01  |g|=2.35262e+00  alpha=4.97e-01
i= 588  5.35197e-01  |g|=2.14789e+00  alpha=1.00e+00
i= 589  1.01798e+00  |g|=2.14751e+00  alpha=1.00e+00
i= 590  6.73845e-01  |g|=2.07690e+00  alpha=3.15e-01
i= 591  5.04446e-01  |g|=2.09333e+00  alpha=6.88e-01
i= 592  4.82266e-01  |g|=2.16544e+00  alpha=1.00e+00
i= 593  9.03325e-01  |g|=2.24293e+00  alpha=1.00e+00
i= 594  5.64331e-01  |g|=2.13398e+00  alpha=4.02e-01
i= 595  4.69956e-01  |g|=2.25609e+00  alpha=9.81e-01
i= 596  5.29283e-01  |g|=2.16751e+00  alpha=1.00e+00
i= 597  1.00576e+00  |g|=3.03530e+00  alpha=1.00e+00
i= 598  5.16846e-01  |g|=2.68026e+00  alpha=4.09e-01
i= 599  6.90887e-01  |g|=2.81210e+00  alpha=1.00e+00
i= 600  1.04054e+00  |g|=2.69392e+00  alpha=8.05e-01
i= 601  9.92709e-01  |g|=2.62018e+00  alpha=3.39e-01
i= 602  5.17166e-01  |g|=2.58971e+00  alpha=3.52e-01
i= 603  7.92155e-01  |g|=2.71053e+00  alpha=4.87e-01
i= 604  1.01726e+00  |g|=2.34721e+00  alpha=5.68e-01
i= 605  1.18260e+00  |g|=2.16725e+00  alpha=3.15e-01
i= 606  8.16667e-01  |g|=2.15713e+00  alpha=2.18e-01
i= 607  8.54945e-01  |g|=2.30999e+00  alpha=4.53e-01
i= 608  7.29893e-01  |g|=2.30480e+00  alpha=4.32e-01
i= 609  8.79150e-01  |g|=2.42527e+00  alpha=5.76e-01
i= 610  1.01196e+00  |g|=2.47245e+00  alpha=4.14e-01
i= 611  6.30542e-01  |g|=2.40652e+00  alpha=3.20e-01
i= 612  7.05978e-01  |g|=2.58924e+00  alpha=8.03e-01
i= 613  1.82073e+01  |g|=2.38905e+00  alpha=6.99e-01
i= 614  1.54351e+00  |g|=2.31018e+00  alpha=9.89e-04
i= 615  7.45394e-01  |g|=2.22403e+00  alpha=8.03e-02
i= 616  6.38911e-01  |g|=2.12540e+00  alpha=5.21e-01
i= 617  3.84126e+00  |g|=2.32147e+00  alpha=6.50e-01
i= 618  6.75557e-01  |g|=2.71901e+00  alpha=1.91e-02
i= 619  1.12324e+00  |g|=2.63305e+00  alpha=1.96e-01
i= 620  1.00459e+00  |g|=2.31685e+00  alpha=2.39e-01
i= 621  6.93334e-01  |g|=2.12235e+00  alpha=2.75e-01
i= 622  6.32842e-01  |g|=2.02365e+00  alpha=5.54e-01
i= 623  7.72397e-01  |g|=2.08389e+00  alpha=6.48e-01
i= 624  4.17528e-01  |g|=1.98100e+00  alpha=4.50e-01
i= 625  5.12800e-01  |g|=1.98558e+00  alpha=1.00e+00
i= 626  4.18710e-01  |g|=1.97664e+00  alpha=9.72e-01
i= 627  4.88156e-01  |g|=1.99814e+00  alpha=1.00e+00
i= 628  1.15732e+00  |g|=2.05653e+00  alpha=1.00e+00
i= 629  4.63974e-01  |g|=2.06309e+00  alpha=1.86e-01
i= 630  5.07275e-01  |g|=1.78998e+00  alpha=1.00e+00
i= 631  3.99075e-01  |g|=1.92751e+00  alpha=8.74e-01
i= 632  7.64477e-01  |g|=1.69004e+00  alpha=1.00e+00
i= 633  3.84806e-01  |g|=1.93811e+00  alpha=3.43e-01
i= 634  3.07734e-01  |g|=1.64274e+00  alpha=6.74e-01
*i= 635  6.71883e-01  |g|=2.41773e+00  alpha=1.00e+00
i= 636  4.94218e-01  |g|=2.30858e+00  alpha=4.13e-01
i= 637  3.97659e-01  |g|=1.92698e+00  alpha=4.45e-01
i= 638  3.49024e-01  |g|=2.14669e+00  alpha=1.00e+00
i= 639  3.38160e-01  |g|=1.84170e+00  alpha=1.00e+00
i= 640  3.66282e-01  |g|=2.28068e+00  alpha=1.00e+00
i= 641  3.55369e-01  |g|=1.81393e+00  alpha=1.00e+00
i= 642  2.63446e-01  |g|=1.85826e+00  alpha=1.00e+00
i= 643  3.02891e-01  |g|=1.73922e+00  alpha=1.00e+00
i= 644  2.52987e-01  |g|=1.56216e+00  alpha=1.00e+00
i= 645  4.07275e-01  |g|=1.78452e+00  alpha=1.00e+00
i= 646  3.66860e-01  |g|=2.11972e+00  alpha=1.00e+00
i= 647  4.93289e-01  |g|=1.93379e+00  alpha=9.56e-01
i= 648  4.78168e-01  |g|=2.08395e+00  alpha=8.75e-01
i= 649  4.15442e-01  |g|=1.98158e+00  alpha=9.71e-01
i= 650  2.96676e-01  |g|=1.61514e+00  alpha=1.00e+00
i= 651  2.46109e-01  |g|=1.80354e+00  alpha=1.00e+00
i= 652  3.74439e-01  |g|=1.54762e+00  alpha=1.00e+00
i= 653  4.02664e-01  |g|=2.35564e+00  alpha=1.00e+00
i= 654  5.14066e-01  |g|=1.97980e+00  alpha=4.71e-01
i= 655  3.76680e-01  |g|=2.06052e+00  alpha=8.08e-01
i= 656  7.19798e-01  |g|=2.47970e+00  alpha=1.00e+00
i= 657  8.09667e-01  |g|=2.73203e+00  alpha=5.28e-01
i= 658  8.08036e-01  |g|=2.75352e+00  alpha=3.26e-01
i= 659  6.60107e-01  |g|=2.80860e+00  alpha=4.52e-01
i= 660  4.94679e-01  |g|=2.37616e+00  alpha=6.85e-01
i= 661  7.69201e-01  |g|=2.34360e+00  alpha=9.94e-01
i= 662  3.76789e-01  |g|=2.13854e+00  alpha=4.36e-01
i= 663  6.35665e-01  |g|=2.09610e+00  alpha=1.00e+00
i= 664  4.57877e-01  |g|=2.63095e+00  alpha=5.63e-01
i= 665  3.75352e-01  |g|=2.03127e+00  alpha=1.00e+00
*i= 666  1.24735e+00  |g|=2.25043e+00  alpha=1.00e+00
i= 667  3.30605e-01  |g|=1.77130e+00  alpha=1.56e-01
i= 668  9.46480e-01  |g|=1.76372e+00  alpha=1.00e+00
i= 669  4.22171e-01  |g|=2.24163e+00  alpha=2.10e-01
i= 670  3.14694e-01  |g|=1.65657e+00  alpha=1.00e+00
i= 671  3.25705e-01  |g|=1.50805e+00  alpha=1.00e+00
i= 672  2.82754e-01  |g|=1.84514e+00  alpha=1.00e+00
i= 673  7.13512e-01  |g|=1.62306e+00  alpha=1.00e+00
i= 674  4.85848e-01  |g|=2.27400e+00  alpha=3.33e-01
i= 675  3.82364e-01  |g|=1.93605e+00  alpha=5.38e-01
i= 676  3.31005e-01  |g|=1.82954e+00  alpha=1.00e+00
i= 677  2.64924e-01  |g|=2.05712e+00  alpha=1.00e+00
i= 678  2.27372e-01  |g|=1.47165e+00  alpha=1.00e+00
i= 679  1.78600e-01  |g|=1.26635e+00  alpha=1.00e+00
i= 680  3.13474e-01  |g|=1.24563e+00  alpha=1.00e+00
i= 681  3.23827e-01  |g|=2.10007e+00  alpha=7.98e-01
i= 682  2.53464e-01  |g|=1.36401e+00  alpha=3.63e-01
i= 683  2.70732e-01  |g|=1.92543e+00  alpha=1.00e+00
i= 684  3.15329e-01  |g|=1.78871e+00  alpha=1.00e+00
i= 685  3.39267e-01  |g|=2.35849e+00  alpha=1.00e+00
i= 686  3.13593e-01  |g|=2.17849e+00  alpha=1.00e+00
i= 687  2.75807e-01  |g|=1.65547e+00  alpha=1.00e+00
i= 688  2.76748e-01  |g|=1.77991e+00  alpha=1.00e+00
i= 689  2.29679e-01  |g|=1.49639e+00  alpha=1.00e+00
i= 690  2.36454e-01  |g|=1.30355e+00  alpha=1.00e+00
i= 691  4.09896e-01  |g|=2.12801e+00  alpha=1.00e+00
i= 692  2.58384e-01  |g|=1.99973e+00  alpha=5.07e-01
i= 693  1.68720e-01  |g|=1.30835e+00  alpha=7.66e-01
i= 694  1.70983e-01  |g|=1.22275e+00  alpha=1.00e+00
*i= 695  7.69215e-01  |g|=2.21566e+00  alpha=1.00e+00
i= 696  8.67573e-01  |g|=1.74429e+00  alpha=1.34e-01
i= 697  4.77232e-01  |g|=1.69573e+00  alpha=4.44e-02
i= 698  4.01435e-01  |g|=2.35028e+00  alpha=3.54e-01
i= 699  2.82868e-01  |g|=2.51066e+00  alpha=6.62e-01
i= 700  3.96621e-01  |g|=2.40733e+00  alpha=1.00e+00
i= 701  4.72384e-01  |g|=2.24701e+00  alpha=1.00e+00
i= 702  5.51019e-01  |g|=2.58143e+00  alpha=9.35e-01
i= 703  4.54453e-01  |g|=2.37738e+00  alpha=7.98e-01
*i= 704  8.88675e-01  |g|=2.40793e+00  alpha=1.00e+00
i= 705  1.96278e+00  |g|=2.45772e+00  alpha=2.76e-01
i= 706  4.70336e-01  |g|=2.56615e+00  alpha=5.63e-02
i= 707  6.33390e-01  |g|=2.48833e+00  alpha=3.33e-01
i= 708  4.33165e-01  |g|=2.29984e+00  alpha=5.37e-01
i= 709  6.41409e-01  |g|=2.13295e+00  alpha=1.00e+00
i= 710  9.66465e-01  |g|=2.11365e+00  alpha=4.78e-01
i= 711  4.34918e-01  |g|=2.04540e+00  alpha=2.12e-01
i= 712  9.99901e-01  |g|=2.03530e+00  alpha=1.00e+00
i= 713  3.89870e-01  |g|=2.05692e+00  alpha=1.98e-01
i= 714  4.07078e-01  |g|=1.78630e+00  alpha=1.00e+00
i= 715  5.30759e-01  |g|=2.24273e+00  alpha=1.00e+00
i= 716  1.39678e+00  |g|=2.23109e+00  alpha=8.07e-01
i= 717  4.62287e-01  |g|=2.21843e+00  alpha=1.16e-01
i= 718  5.74141e-01  |g|=2.13190e+00  alpha=6.18e-01
i= 719  5.12504e-01  |g|=2.03957e+00  alpha=6.73e-01
i= 720  8.69276e-01  |g|=1.93319e+00  alpha=8.39e-01
i= 721  2.54501e+00  |g|=1.92624e+00  alpha=2.75e-01
i= 722  7.19693e-01  |g|=1.99884e+00  alpha=3.07e-02
i= 723  3.96992e-01  |g|=2.06664e+00  alpha=2.53e-01
i= 724  4.17409e-01  |g|=2.13090e+00  alpha=1.00e+00
i= 725  8.04494e-01  |g|=1.95495e+00  alpha=1.00e+00
i= 726  5.51000e-01  |g|=1.89430e+00  alpha=2.90e-01
i= 727  3.65867e-01  |g|=1.78465e+00  alpha=6.05e-01
i= 728  1.28455e+00  |g|=2.12265e+00  alpha=1.00e+00
i= 729  6.18744e-01  |g|=1.99823e+00  alpha=1.29e-01
i= 730  5.31420e-01  |g|=1.86613e+00  alpha=5.45e-01
i= 731  4.15738e-01  |g|=2.05014e+00  alpha=7.10e-01
i= 732  1.38979e+00  |g|=1.87417e+00  alpha=1.00e+00
i= 733  4.41761e+00  |g|=1.92105e+00  alpha=1.03e-01
i= 734  1.06872e+00  |g|=2.02262e+00  alpha=7.62e-03
i= 735  4.86483e-01  |g|=2.17450e+00  alpha=8.84e-02
*i= 736  1.38376e+00  |g|=2.18231e+00  alpha=3.09e-01
i= 737  1.00200e+00  |g|=2.20391e+00  alpha=5.45e-02
i= 738  5.95664e-01  |g|=2.18600e+00  alpha=6.51e-02
i= 739  5.36282e-01  |g|=1.88038e+00  alpha=6.27e-01
i= 740  4.00480e-01  |g|=1.77179e+00  alpha=6.65e-01
i= 741  4.13539e-01  |g|=1.84422e+00  alpha=1.00e+00
i= 742  9.83634e-01  |g|=1.78890e+00  alpha=1.00e+00
i= 743  3.76800e-01  |g|=1.74728e+00  alpha=1.91e-01
i= 744  3.71599e-01  |g|=2.08412e+00  alpha=1.00e+00
i= 745  2.77617e-01  |g|=1.44581e+00  alpha=1.00e+00
i= 746  4.71229e-01  |g|=1.82924e+00  alpha=1.00e+00
i= 747  3.36319e-01  |g|=1.80947e+00  alpha=8.68e-01
i= 748  7.19123e-01  |g|=1.76483e+00  alpha=7.14e-01
i= 749  3.69958e-01  |g|=1.46891e+00  alpha=3.55e-01
i= 750  4.03080e-01  |g|=2.88766e+00  alpha=1.00e+00
i= 751  3.07621e-01  |g|=2.26107e+00  alpha=1.00e+00
*i= 752  8.08999e-01  |g|=2.62061e+00  alpha=1.00e+00
i= 753  7.53375e-01  |g|=2.49723e+00  alpha=3.44e-01
i= 754  4.48217e-01  |g|=2.43534e+00  alpha=4.61e-01
i= 755  4.16773e-01  |g|=2.10890e+00  alpha=1.00e+00
i= 756  3.53587e-01  |g|=1.78456e+00  alpha=1.00e+00
i= 757  4.00949e-01  |g|=1.47607e+00  alpha=1.00e+00
i= 758  4.02771e-01  |g|=2.76588e+00  alpha=9.97e-01
i= 759  3.01885e-01  |g|=1.37184e+00  alpha=1.00e+00
i= 760  5.87384e-01  |g|=1.39614e+00  alpha=1.00e+00
i= 761  4.43675e-01  |g|=2.51395e+00  alpha=4.25e-01
*i= 762  5.24798e-01  |g|=2.53246e+00  alpha=2.69e-01
i= 763  4.52655e-01  |g|=2.32088e+00  alpha=9.18e-01
i= 764  3.81727e-01  |g|=1.76915e+00  alpha=8.72e-01
i= 765  3.95542e-01  |g|=2.20495e+00  alpha=1.00e+00
i= 766  6.19125e-01  |g|=2.07171e+00  alpha=1.00e+00
i= 767  3.74516e-01  |g|=2.03582e+00  alpha=5.24e-01
i= 768  3.55053e-01  |g|=1.89558e+00  alpha=1.00e+00
i= 769  3.64052e-01  |g|=1.68401e+00  alpha=1.00e+00
i= 770  2.27487e-01  |g|=1.58335e+00  alpha=1.00e+00
i= 771  2.03551e-01  |g|=1.39032e+00  alpha=1.00e+00
i= 772  5.70836e-01  |g|=1.25069e+00  alpha=1.00e+00
i= 773  3.54809e-01  |g|=2.23844e+00  alpha=3.67e-01
i= 774  3.27225e-01  |g|=2.32225e+00  alpha=3.52e-01
i= 775  7.93290e-01  |g|=2.17504e+00  alpha=5.10e-01
i= 776  3.80534e-01  |g|=2.52361e+00  alpha=3.23e-01
i= 777  3.91247e-01  |g|=1.39749e+00  alpha=1.00e+00
i= 778  3.29772e-01  |g|=2.16869e+00  alpha=8.84e-01
i= 779  1.78481e-01  |g|=1.02854e+00  alpha=1.00e+00
i= 780  4.37794e-01  |g|=2.09069e+00  alpha=1.00e+00
i= 781  1.98760e-01  |g|=1.59486e+00  alpha=4.09e-01
i= 782  3.07117e-01  |g|=2.02780e+00  alpha=1.00e+00
i= 783  2.27169e-01  |g|=1.66853e+00  alpha=1.00e+00
i= 784  1.45324e-01  |g|=1.13432e+00  alpha=1.00e+00
i= 785  3.61122e-01  |g|=1.22783e+00  alpha=1.00e+00
i= 786  1.50057e-01  |g|=1.17867e+00  alpha=1.85e-01
*i= 787  4.02808e-01  |g|=1.23919e+00  alpha=1.00e+00
i= 788  4.42138e-01  |g|=1.10326e+00  alpha=6.15e-01
i= 789  5.52099e-01  |g|=2.94791e+00  alpha=3.49e-01
i= 790  2.21096e-01  |g|=1.57332e+00  alpha=1.04e-01
i= 791  7.77738e-01  |g|=1.13449e+00  alpha=6.00e-01
*i= 792  1.00657e+00  |g|=2.99463e+00  alpha=1.50e-01
i= 793  6.01513e-01  |g|=3.01938e+00  alpha=4.03e-02
i= 794  4.20147e-01  |g|=3.06564e+00  alpha=1.18e-01
i= 795  4.86146e-01  |g|=3.13124e+00  alpha=2.54e-01
i= 796  5.19018e-01  |g|=3.60700e+00  alpha=1.00e+00
i= 797  5.94002e-01  |g|=3.47699e+00  alpha=1.00e+00
i= 798  5.40028e-01  |g|=3.81805e+00  alpha=8.09e-01
i= 799  7.34960e-01  |g|=3.84711e+00  alpha=1.00e+00
i= 800  6.19304e-01  |g|=3.80832e+00  alpha=5.91e-01
*i= 801  1.24373e+00  |g|=3.45141e+00  alpha=8.62e-01
i= 802  5.97037e-01  |g|=3.30178e+00  alpha=2.01e-01
i= 803  4.24360e-01  |g|=2.59708e+00  alpha=8.87e-01
i= 804  5.68752e-01  |g|=2.66618e+00  alpha=1.00e+00
i= 805  5.78724e-01  |g|=2.54385e+00  alpha=8.54e-01
*i= 806  1.04304e+00  |g|=2.32038e+00  alpha=8.13e-01
i= 807  4.50949e-01  |g|=2.40679e+00  alpha=2.35e-01
i= 808  5.55607e-01  |g|=2.63763e+00  alpha=1.00e+00
i= 809  1.65244e+00  |g|=2.49324e+00  alpha=9.72e-01
i= 810  5.04289e-01  |g|=2.46893e+00  alpha=1.05e-01
i= 811  6.76590e-01  |g|=2.39772e+00  alpha=1.00e+00
*i= 812  1.17795e+00  |g|=2.17103e+00  alpha=6.56e-01
i= 813  1.29627e+00  |g|=2.19858e+00  alpha=2.06e-01
*i= 814  1.70461e+00  |g|=2.19484e+00  alpha=1.19e-01
i= 815  9.66407e-01  |g|=2.42057e+00  alpha=1.09e-01
i= 816  1.61681e+00  |g|=2.66541e+00  alpha=2.64e-01
i= 817  5.14559e-01  |g|=2.60608e+00  alpha=1.02e-01
i= 818  6.87010e-01  |g|=2.51273e+00  alpha=1.00e+00
i= 819  1.32030e+00  |g|=2.44514e+00  alpha=8.34e-01
i= 820  1.07085e+00  |g|=2.34003e+00  alpha=2.25e-01
i= 821  6.48410e-01  |g|=2.17432e+00  alpha=3.23e-01
i= 822  4.82301e-01  |g|=2.24908e+00  alpha=7.92e-01
*i= 823  7.68010e-01  |g|=2.25880e+00  alpha=1.00e+00
i= 824  1.75307e+00  |g|=2.52200e+00  alpha=5.69e-01
i= 825  5.56842e-01  |g|=3.13252e+00  alpha=1.14e-01
i= 826  1.45730e+00  |g|=3.22567e+00  alpha=6.94e-01
i= 827  1.15228e+00  |g|=2.96710e+00  alpha=2.00e-01
i= 828  8.64572e-01  |g|=2.52179e+00  alpha=3.09e-01
i= 829  1.16832e+00  |g|=2.35503e+00  alpha=4.97e-01
i= 830  2.59223e+00  |g|=2.23737e+00  alpha=2.72e-01
i= 831  6.02706e-01  |g|=2.38093e+00  alpha=5.28e-02
i= 832  5.53263e-01  |g|=2.31754e+00  alpha=9.86e-01
i= 833  4.21330e-01  |g|=2.08021e+00  alpha=5.98e-01
i= 834  4.79775e-01  |g|=2.00808e+00  alpha=1.00e+00
i= 835  1.85969e+00  |g|=2.05477e+00  alpha=1.00e+00
i= 836  1.43240e+00  |g|=2.07078e+00  alpha=1.03e-01
i= 837  4.45930e-01  |g|=2.31639e+00  alpha=1.61e-01
i= 838  1.73117e+00  |g|=2.54211e+00  alpha=6.03e-01
i= 839  8.71324e-01  |g|=2.63501e+00  alpha=1.32e-01
i= 840  7.10499e-01  |g|=2.55849e+00  alpha=5.60e-01
i= 841  1.07804e+00  |g|=2.28518e+00  alpha=7.61e-01
i= 842  1.52453e+00  |g|=2.21460e+00  alpha=3.04e-01
i= 843  8.65403e-01  |g|=2.21429e+00  alpha=1.59e-01
i= 844  6.38010e-01  |g|=2.28971e+00  alpha=5.12e-01
i= 845  7.44909e-01  |g|=2.30999e+00  alpha=9.46e-01
i= 846  5.30014e-01  |g|=2.17986e+00  alpha=6.40e-01
i= 847  5.65367e-01  |g|=2.02981e+00  alpha=1.00e+00
i= 848  1.30601e+00  |g|=2.02865e+00  alpha=9.90e-01
i= 849  1.51905e+00  |g|=2.13443e+00  alpha=1.82e-01
i= 850  9.07077e-01  |g|=2.16115e+00  alpha=1.30e-01
i= 851  1.03648e+00  |g|=2.15027e+00  alpha=3.39e-01
i= 852  2.30690e+00  |g|=2.10154e+00  alpha=2.45e-01
i= 853  3.70074e+00  |g|=2.15009e+00  alpha=4.68e-02
*i= 854  1.36297e+00  |g|=2.25147e+00  alpha=1.71e-02
*i= 855  2.15606e+00  |g|=2.35601e+00  alpha=8.29e-02
i= 856  5.74497e-01  |g|=2.53997e+00  alpha=4.97e-02
hessian scaling: 1.59e+00
i= 857  8.73400e-01  |g|=4.13321e+00  alpha=7.20e-01
i= 858  9.46604e-01  |g|=2.17671e+00  alpha=4.93e-01
i= 859  6.40501e-01  |g|=3.36280e+00  alpha=2.31e-01
i= 860  4.42917e-01  |g|=1.88544e+00  alpha=5.21e-01
i= 861  4.09174e-01  |g|=1.55644e+00  alpha=9.52e-01
*i= 862  9.12847e-01  |g|=2.52861e+00  alpha=9.30e-01
i= 863  3.69603e-01  |g|=2.00967e+00  alpha=3.07e-01
i= 864  3.69759e-01  |g|=1.86773e+00  alpha=9.37e-01
i= 865  3.77799e-01  |g|=1.85195e+00  alpha=1.00e+00
i= 866  2.71907e-01  |g|=1.51666e+00  alpha=1.00e+00
i= 867  2.54940e-01  |g|=1.65367e+00  alpha=1.00e+00
i= 868  1.86199e-01  |g|=9.79485e-01  alpha=1.00e+00
i= 869  2.59163e-01  |g|=1.75530e+00  alpha=1.00e+00
i= 870  2.13894e-01  |g|=1.08466e+00  alpha=9.31e-01
*i= 871  1.57127e+00  |g|=1.84476e+00  alpha=1.00e+00
i= 872  2.73218e-01  |g|=1.38475e+00  alpha=5.07e-02
i= 873  2.50394e-01  |g|=1.95227e+00  alpha=6.09e-01
i= 874  2.88218e-01  |g|=1.37149e+00  alpha=9.50e-01
i= 875  3.29235e-01  |g|=2.78945e+00  alpha=1.00e+00
i= 876  1.38817e-01  |g|=1.00212e+00  alpha=1.00e+00
i= 877  1.27029e-01  |g|=7.70442e-01  alpha=1.00e+00
i= 878  1.85602e-01  |g|=9.24936e-01  alpha=1.00e+00
i= 879  2.07993e-01  |g|=9.61570e-01  alpha=2.50e-01  1 step
*i= 880  1.09991e+00  |g|=1.26343e+00  alpha=1.94e-01  1 step
*i= 881  7.16622e-01  |g|=1.00726e+00  alpha=5.57e-03
i= 882  2.72417e-01  |g|=1.65096e+00  alpha=2.33e-02
*i= 883  2.45619e-01  |g|=1.51898e+00  alpha=7.47e-02
i= 884  2.63749e-01  |g|=1.79007e+00  alpha=1.00e+00
i= 885  3.15152e-01  |g|=2.68970e+00  alpha=1.00e+00
i= 886  9.22825e-02  |g|=7.31505e-01  alpha=1.00e+00
i= 887  3.20229e-01  |g|=5.01467e-01  alpha=1.00e+00
i= 888  1.31972e-01  |g|=6.34573e-01  alpha=8.14e-02  1 step
i= 889  4.66388e-01  |g|=7.31001e-01  alpha=3.08e-01
i= 890  1.40858e-01  |g|=8.64535e-01  alpha=3.60e-02
*i= 891  2.53319e-01  |g|=5.99393e-01  alpha=2.32e-01
i= 892  4.08282e-01  |g|=6.32639e-01  alpha=1.79e-01  1 step
*i= 893  3.19037e-01  |g|=5.03498e-01  alpha=4.95e-02
i= 894  2.08033e-01  |g|=1.04167e+00  alpha=3.67e-01
i= 895  5.56744e-02  |g|=4.06000e-01  alpha=4.19e-01
*i= 896  1.38646e-01  |g|=3.50172e-01  alpha=2.50e-01  1 step
i= 897  8.65406e-02  |g|=3.12322e-01  alpha=5.03e-03
i= 898  1.13537e-01  |g|=3.55500e-01  alpha=3.02e-02
*i= 899  3.55091e-01  |g|=3.34426e-01  alpha=1.13e-02
i= 900  2.87072e-01  |g|=3.95458e-01  alpha=2.04e-03
i= 901  2.88688e-01  |g|=5.69832e-01  alpha=2.69e-03
i= 902  9.54690e-02  |g|=6.99049e-01  alpha=1.94e-03
i= 903  7.27947e-02  |g|=7.62311e-01  alpha=1.35e-02
i= 904  9.78856e-02  |g|=7.46443e-01  alpha=5.18e-02
i= 905  1.26234e-01  |g|=9.03201e-01  alpha=1.88e-01  1 step
i= 906  8.09089e-02  |g|=5.62794e-01  alpha=1.54e-01  1 step
i= 907  3.89217e-02  |g|=2.63057e-01  alpha=1.54e-01
i= 908  5.18664e-02  |g|=2.72912e-01  alpha=1.86e-01
i= 909  3.95708e-02  |g|=2.69146e-01  alpha=2.62e-01
i= 910  9.67761e-02  |g|=4.72156e-01  alpha=1.00e+00
i= 911  4.82584e-02  |g|=4.35773e-01  alpha=4.68e-01
i= 912  1.96473e-02  |g|=1.97150e-01  alpha=1.00e+00
i= 913  1.39079e-02  |g|=1.62035e-01  alpha=1.00e+00
i= 914  1.27560e-02  |g|=1.95604e-01  alpha=1.00e+00
i= 915  1.34822e-02  |g|=1.28400e-01  alpha=1.00e+00
i= 916  1.55456e-02  |g|=2.00163e-01  alpha=1.00e+00
i= 917  1.21235e-02  |g|=1.24352e-01  alpha=1.00e+00
i= 918  1.48828e-02  |g|=6.43910e-02  alpha=1.00e+00
i= 919  6.01191e-03  |g|=7.01236e-02  alpha=2.50e-01  1 step
i= 920  7.80115e-03  |g|=8.90377e-02  alpha=1.00e+00
i= 921  7.74508e-03  |g|=9.29805e-02  alpha=1.00e+00
i= 922  9.68846e-03  |g|=6.58261e-02  alpha=1.00e+00
i= 923  7.36457e-03  |g|=1.13731e-01  alpha=1.00e+00
i= 924  7.77535e-03  |g|=6.47810e-02  alpha=1.00e+00
*i= 925  1.71912e-02  |g|=1.22362e-01  alpha=1.00e+00
i= 926  8.02652e-03  |g|=1.28593e-01  alpha=1.00e+00
i= 927  5.73873e-03  |g|=7.72977e-02  alpha=1.00e+00
i= 928  6.46400e-03  |g|=6.67821e-02  alpha=1.00e+00
i= 929  4.54565e-03  |g|=6.30016e-02  alpha=1.00e+00
i= 930  3.98581e-03  |g|=5.18859e-02  alpha=1.00e+00
i= 931  1.53177e-02  |g|=5.08800e-02  alpha=1.00e+00
i= 932  4.48106e-02  |g|=5.44218e-02  alpha=5.04e-01
i= 933  4.93103e-03  |g|=3.94395e-02  alpha=6.38e-02
*i= 934  5.71554e-02  |g|=2.84790e-02  alpha=1.00e+00
i= 935  6.75124e-03  |g|=3.36227e-02  alpha=9.43e-03  1 step
i= 936  2.18107e-03  |g|=2.09284e-02  alpha=3.99e-01
i= 937  2.05876e-03  |g|=1.84783e-02  alpha=1.00e+00
i= 938  2.08647e-03  |g|=2.34366e-02  alpha=1.00e+00
i= 939  7.19976e-03  |g|=1.19563e-02  alpha=1.00e+00
i= 940  1.19822e-03  |g|=1.15056e-02  alpha=7.01e-02  1 step
*i= 941  2.65572e-03  |g|=8.70446e-03  alpha=1.00e+00
i= 942  1.92654e-03  |g|=1.12764e-02  alpha=7.31e-01
i= 943  2.36475e-03  |g|=7.71862e-03  alpha=8.69e-01
i= 944  2.75922e-03  |g|=1.32007e-02  alpha=1.00e+00
i= 945  1.92555e-03  |g|=1.02170e-02  alpha=2.65e-01
i= 946  3.58242e-04  |g|=4.54519e-03  alpha=1.00e+00
i= 947  8.68759e-04  |g|=4.19656e-03  alpha=1.00e+00
i= 948  7.92829e-04  |g|=3.80069e-03  alpha=5.82e-02
i= 949  6.02744e-04  |g|=4.60341e-03  alpha=1.00e+00
i= 950  3.05223e-04  |g|=2.75284e-03  alpha=2.50e-01  1 step
i= 951  3.63631e-04  |g|=2.55792e-03  alpha=3.77e-01
i= 952  2.26537e-04  |g|=2.87276e-03  alpha=1.00e+00
i= 953  2.85354e-04  |g|=2.60386e-03  alpha=1.00e+00
i= 954  4.85559e-04  |g|=1.56974e-03  alpha=1.00e+00
i= 955  4.00703e-04  |g|=1.97892e-03  alpha=1.00e+00
i= 956  1.10079e-04  |g|=7.00373e-04  alpha=1.00e+00
i= 957  1.04282e-04  |g|=7.85133e-04  alpha=1.00e+00
i= 958  1.61214e-04  |g|=6.89212e-04  alpha=4.64e-01
*i= 959  1.49894e-03  |g|=6.87320e-04  alpha=1.00e+00
i= 960  1.10025e-04  |g|=1.24344e-03  alpha=4.23e-02
*i= 961  2.73332e-04  |g|=1.42686e-03  alpha=1.00e+00
i= 962  6.48193e-04  |g|=1.24133e-03  alpha=3.62e-01
i= 963  1.12837e-03  |g|=2.37258e-03  alpha=6.34e-01
i= 964  4.79021e-04  |g|=1.50425e-03  alpha=4.28e-01
i= 965  1.18356e-04  |g|=8.65256e-04  alpha=1.00e+00
*i= 966  2.52888e-04  |g|=1.16884e-03  alpha=1.00e+00
i= 967  2.79465e-04  |g|=1.14429e-03  alpha=5.08e-02
i= 968  1.92167e-04  |g|=9.16026e-04  alpha=3.71e-01
i= 969  4.94584e-05  |g|=5.30733e-04  alpha=1.00e+00
i= 970  6.33249e-05  |g|=4.88756e-04  alpha=1.00e+00
i= 971  4.60029e-05  |g|=3.99918e-04  alpha=1.00e+00
i= 972  3.37172e-05  |g|=4.24493e-04  alpha=1.00e+00
i= 973  6.01539e-05  |g|=3.01766e-04  alpha=1.00e+00
i= 974  2.51529e-05  |g|=1.57100e-04  alpha=1.00e+00
i= 975  1.41127e-05  |g|=9.88682e-05  alpha=1.00e+00
i= 976  1.76029e-05  |g|=8.59097e-05  alpha=1.00e+00
i= 977  3.16758e-05  |g|=9.78421e-05  alpha=1.00e+00
*i= 978  1.25380e-04  |g|=4.13231e-05  alpha=2.02e-01  1 step
i= 979  9.44209e-06  |g|=6.36148e-05  alpha=9.23e-03
i= 980  5.03202e-06  |g|=4.27721e-05  alpha=1.00e+00
i= 981  3.43734e-06  |g|=3.05100e-05  alpha=1.00e+00
i= 982  3.37883e-06  |g|=2.70720e-05  alpha=1.00e+00
i= 983  6.77285e-06  |g|=2.17925e-05  alpha=1.00e+00
i= 984  1.15977e-05  |g|=2.85776e-05  alpha=1.00e+00
i= 985  1.59104e-05  |g|=7.86519e-05  alpha=1.00e+00
i= 986  3.02076e-06  |g|=3.84474e-05  alpha=9.36e-01
i= 987  5.26770e-06  |g|=3.31006e-05  alpha=1.00e+00
i= 988  3.81020e-06  |g|=3.13103e-05  alpha=8.40e-02
i= 989  1.60361e-06  |g|=1.59327e-05  alpha=1.00e+00
*i= 990  2.21453e-06  |g|=1.03041e-05  alpha=1.00e+00
i= 991  1.81745e-06  |g|=5.33825e-06  alpha=1.00e+00
i= 992  1.51176e-06  |g|=1.21524e-05  alpha=9.20e-01
i= 993  8.53655e-07  |g|=7.82838e-06  alpha=1.00e+00
i= 994  1.15866e-06  |g|=5.59553e-06  alpha=1.00e+00
i= 995  9.58619e-07  |g|=5.45295e-06  alpha=1.00e+00
i= 996  2.85039e-07  |g|=2.65198e-06  alpha=1.00e+00
*i= 997  1.34349e-06  |g|=2.06503e-06  alpha=1.00e+00
i= 998  1.87854e-07  |g|=1.26199e-06  alpha=1.08e-01
*i= 999  2.17310e-06  |g|=1.39518e-06  alpha=1.00e+00
i= 1000  1.09687e-07  |g|=7.58189e-07  alpha=1.38e-02  1 step
i= 1001  1.34303e-07  |g|=6.66574e-07  alpha=1.00e+00
i= 1002  9.01527e-08  |g|=5.18968e-07  alpha=1.00e+00
Newton done.
Problem solved.
/home/ohm/pcodes/sfbox_api/sfbox_api/data/sfbox has finished.
