/home/ohm/pcodes/sfbox_api/sfbox_api/data/sfbox version 2.1.0.0 date: 2015-7913
Checking inputfile /home/ohm/pcodes/sfbox_api/sfbox_api/data/input.in for errors
Warning
An output file named 'input.pro' already exists, it will be overwritten after the calculation.

Warning
An output file named 'input.kal' already exists, it will be overwritten after the calculation.

no errors found in /home/ohm/pcodes/sfbox_api/sfbox_api/data/input.in
Here we go...
iterate 304
NEWTON has been notified.
Residual error:
Your guess:i= 0  1.50160e+00  |g|=3.00511e+00
hessian scaling: 1.11e+00
i= 1  1.27254e+00  |g|=2.84518e+00  alpha=7.38e-01
i= 2  1.13627e+00  |g|=2.58374e+00  alpha=5.86e-01
i= 3  9.92685e-01  |g|=2.33871e+00  alpha=5.63e-01
i= 4  8.50672e-01  |g|=2.11461e+00  alpha=5.85e-01
i= 5  7.25603e-01  |g|=1.91004e+00  alpha=6.44e-01
i= 6  6.32995e-01  |g|=1.71844e+00  alpha=7.27e-01
i= 7  6.09919e-01  |g|=1.53546e+00  alpha=7.94e-01
i= 8  1.27343e+00  |g|=1.39507e+00  alpha=7.10e-01
i= 9  6.15750e-01  |g|=3.02165e+00  alpha=1.36e-01
i= 10  6.92396e-01  |g|=1.97093e+00  alpha=2.12e-01
i= 11  6.50910e-01  |g|=1.68427e+00  alpha=3.58e-01
*i= 12  1.04455e+00  |g|=2.32216e+00  alpha=5.37e-01
i= 13  1.28808e+00  |g|=2.04967e+00  alpha=2.63e-01
*i= 14  1.75919e+00  |g|=2.69154e+00  alpha=8.12e-02
i= 15  7.90644e-01  |g|=1.95220e+00  alpha=1.47e-02
*i= 16  7.81671e-01  |g|=2.26563e+00  alpha=2.45e-02
*i= 17  5.55314e-01  |g|=2.09508e+00  alpha=1.00e-02
i= 18  5.31064e-01  |g|=2.02077e+00  alpha=2.60e-02
hessian scaling: 9.56e-01
i= 19  5.86277e-01  |g|=1.98570e+00  alpha=1.74e-02
i= 20  1.17086e+00  |g|=3.60351e+00  alpha=4.54e-01
i= 21  1.18845e+00  |g|=3.20303e+00  alpha=2.67e-01
i= 22  4.14661e-01  |g|=1.08715e+00  alpha=2.36e-01
i= 23  6.25992e-01  |g|=2.22360e+00  alpha=1.65e-01  1 step
i= 24  2.49327e-01  |g|=8.52575e-01  alpha=8.32e-02
i= 25  4.01264e-01  |g|=9.00136e-01  alpha=1.07e-01
i= 26  4.29967e-01  |g|=8.64150e-01  alpha=1.59e-01
i= 27  3.75916e-01  |g|=9.89027e-01  alpha=7.23e-02
i= 28  1.01479e+00  |g|=1.22746e+00  alpha=9.01e-02
*i= 29  1.84083e+00  |g|=2.42440e+00  alpha=4.69e-02
i= 30  6.45925e-01  |g|=2.41214e+00  alpha=6.65e-03
i= 31  4.67497e-01  |g|=2.38681e+00  alpha=1.85e-01
i= 32  4.08562e-01  |g|=2.28605e+00  alpha=3.43e-01
i= 33  4.01946e-01  |g|=2.00742e+00  alpha=1.00e+00
i= 34  2.90288e-01  |g|=1.73714e+00  alpha=1.00e+00
i= 35  3.53059e-01  |g|=1.69242e+00  alpha=1.00e+00
i= 36  5.02334e-01  |g|=1.88189e+00  alpha=1.00e+00
i= 37  9.27749e-01  |g|=1.85099e+00  alpha=6.99e-01
i= 38  3.35097e-01  |g|=1.57325e+00  alpha=1.99e-01
i= 39  4.99863e-01  |g|=2.48593e+00  alpha=7.74e-01
i= 40  4.86967e-01  |g|=1.58113e+00  alpha=9.14e-01
i= 41  6.11488e-01  |g|=2.80616e+00  alpha=6.19e-01
i= 42  4.68330e-01  |g|=2.84077e+00  alpha=3.83e-01
i= 43  3.22329e-01  |g|=1.56847e+00  alpha=5.94e-01
i= 44  2.78511e-01  |g|=1.34360e+00  alpha=1.00e+00
i= 45  3.13853e-01  |g|=1.98519e+00  alpha=1.00e+00
i= 46  5.04637e-01  |g|=3.09352e+00  alpha=1.00e+00
i= 47  5.21187e-01  |g|=2.80879e+00  alpha=1.00e+00
i= 48  4.44210e-01  |g|=2.58055e+00  alpha=9.22e-01
i= 49  5.37747e-01  |g|=2.47687e+00  alpha=1.00e+00
i= 50  2.82149e-01  |g|=1.48332e+00  alpha=7.76e-01
i= 51  2.21401e-01  |g|=1.36329e+00  alpha=1.00e+00
i= 52  2.52359e-01  |g|=2.09817e+00  alpha=1.00e+00
i= 53  2.03496e-01  |g|=1.25594e+00  alpha=1.00e+00
i= 54  2.18699e-01  |g|=1.40678e+00  alpha=1.00e+00
i= 55  2.15664e-01  |g|=1.15678e+00  alpha=8.31e-01
i= 56  6.37961e-01  |g|=2.14711e+00  alpha=1.00e+00
i= 57  2.28379e-01  |g|=1.44721e+00  alpha=2.87e-01
i= 58  2.56882e-01  |g|=1.28833e+00  alpha=7.94e-01
i= 59  2.01612e-01  |g|=1.35120e+00  alpha=1.00e+00
i= 60  7.06199e-01  |g|=1.88764e+00  alpha=1.00e+00
i= 61  3.13479e-01  |g|=1.61423e+00  alpha=3.26e-01
i= 62  2.48569e-01  |g|=1.38784e+00  alpha=9.80e-01
i= 63  2.67179e-01  |g|=2.01882e+00  alpha=1.00e+00
i= 64  1.46060e-01  |g|=1.06844e+00  alpha=1.00e+00
i= 65  1.58972e-01  |g|=1.19015e+00  alpha=1.00e+00
i= 66  1.93807e-01  |g|=1.64669e+00  alpha=1.00e+00
i= 67  1.83790e-01  |g|=1.19784e+00  alpha=1.00e+00
i= 68  2.65657e-01  |g|=1.98596e+00  alpha=1.00e+00
i= 69  7.85953e-01  |g|=1.59399e+00  alpha=9.55e-01
i= 70  2.76498e-01  |g|=1.80935e+00  alpha=2.14e-01
i= 71  5.50209e-01  |g|=1.56396e+00  alpha=1.00e+00
*i= 72  1.02907e+00  |g|=3.95950e+00  alpha=4.22e-01
i= 73  8.50385e-01  |g|=3.56779e+00  alpha=3.13e-01
*i= 74  1.06391e+00  |g|=3.58071e+00  alpha=2.62e-01
i= 75  7.62703e-01  |g|=3.49733e+00  alpha=2.84e-01
i= 76  4.70482e-01  |g|=2.41786e+00  alpha=5.60e-01
i= 77  4.05819e-01  |g|=2.26479e+00  alpha=1.00e+00
i= 78  1.18872e+00  |g|=2.04901e+00  alpha=1.00e+00
i= 79  1.95768e+00  |g|=1.93905e+00  alpha=1.36e-01
i= 80  8.39207e-01  |g|=1.83441e+00  alpha=4.71e-02
i= 81  9.62207e-01  |g|=1.87829e+00  alpha=2.40e-01
i= 82  7.00479e-01  |g|=1.85067e+00  alpha=1.82e-01
i= 83  8.68035e-01  |g|=1.91630e+00  alpha=3.29e-01
i= 84  4.51962e-01  |g|=3.47596e+00  alpha=5.35e-02  1 step
i= 85  1.39232e+00  |g|=3.46061e+00  alpha=1.78e-01
i= 86  5.94194e-01  |g|=3.74595e+00  alpha=1.49e-01
i= 87  5.44459e-01  |g|=3.00367e+00  alpha=8.87e-01
i= 88  3.42958e-01  |g|=2.63586e+00  alpha=8.70e-01
i= 89  6.06459e-01  |g|=2.78534e+00  alpha=1.00e+00
i= 90  6.69441e-01  |g|=2.34725e+00  alpha=6.60e-01
i= 91  4.64453e-01  |g|=2.09919e+00  alpha=4.63e-01
i= 92  5.37282e-01  |g|=3.82881e+00  alpha=8.78e-01
i= 93  6.44541e-01  |g|=3.65829e+00  alpha=1.00e+00
i= 94  6.53730e-01  |g|=3.98357e+00  alpha=8.13e-01
i= 95  9.54174e-01  |g|=3.88926e+00  alpha=8.77e-01
i= 96  1.58895e+00  |g|=3.87759e+00  alpha=4.12e-01
i= 97  8.14979e-01  |g|=3.85012e+00  alpha=1.54e-01
i= 98  4.24611e-01  |g|=2.10110e+00  alpha=6.00e-01
i= 99  5.60373e-01  |g|=3.88633e+00  alpha=1.00e+00
i= 100  4.09623e-01  |g|=1.64441e+00  alpha=1.00e+00
i= 101  3.31616e-01  |g|=1.57822e+00  alpha=2.50e-01  1 step
i= 102  5.90898e-01  |g|=2.40826e+00  alpha=1.00e+00
*i= 103  3.50664e+00  |g|=2.10738e+00  alpha=7.57e-01
i= 104  5.25533e-01  |g|=1.93585e+00  alpha=1.86e-02
i= 105  3.53176e-01  |g|=1.91300e+00  alpha=7.50e-01
i= 106  5.41826e-01  |g|=3.22359e+00  alpha=1.00e+00
i= 107  6.67677e-01  |g|=2.34068e+00  alpha=1.00e+00
i= 108  2.93671e-01  |g|=1.66425e+00  alpha=5.72e-01
i= 109  4.25848e-01  |g|=2.73576e+00  alpha=1.00e+00
i= 110  3.36577e-01  |g|=1.63701e+00  alpha=1.00e+00
i= 111  4.46966e-01  |g|=3.37139e+00  alpha=1.00e+00
i= 112  1.01399e+00  |g|=3.30265e+00  alpha=2.36e-01
i= 113  1.46849e+00  |g|=2.96679e+00  alpha=3.39e-01
i= 114  1.71794e+00  |g|=3.03561e+00  alpha=1.49e-01
i= 115  1.02939e+00  |g|=3.04641e+00  alpha=1.15e-01
*i= 116  1.57180e+00  |g|=3.24465e+00  alpha=3.26e-01
i= 117  7.49914e-01  |g|=3.47566e+00  alpha=1.48e-01
i= 118  8.29970e-01  |g|=3.43295e+00  alpha=4.80e-01
i= 119  6.48042e-01  |g|=2.85692e+00  alpha=5.72e-01
i= 120  8.97531e-01  |g|=2.67440e+00  alpha=8.06e-01
i= 121  7.15815e-01  |g|=2.11648e+00  alpha=3.88e-01
*i= 122  4.20426e+00  |g|=2.36158e+00  alpha=4.68e-01
i= 123  5.80130e-01  |g|=2.25585e+00  alpha=1.44e-02
*i= 124  5.03241e+00  |g|=2.10356e+00  alpha=6.85e-01
i= 125  9.11719e-01  |g|=2.16204e+00  alpha=8.03e-03
i= 126  6.18438e-01  |g|=2.02789e+00  alpha=1.29e-01
i= 127  6.79942e-01  |g|=3.69012e+00  alpha=4.73e-01
i= 128  1.09788e+00  |g|=3.15479e+00  alpha=1.88e-01
i= 129  5.50484e-01  |g|=3.58876e+00  alpha=2.26e-01
i= 130  1.41968e+00  |g|=3.57487e+00  alpha=4.50e-01
i= 131  1.25614e+00  |g|=3.11618e+00  alpha=1.51e-01
i= 132  1.39361e+00  |g|=3.06973e+00  alpha=1.79e-01
i= 133  1.01780e+00  |g|=2.82681e+00  alpha=1.53e-01
i= 134  3.85314e-01  |g|=1.90289e+00  alpha=2.79e-01
i= 135  4.64224e-01  |g|=1.88600e+00  alpha=9.59e-01
i= 136  4.72466e-01  |g|=1.98472e+00  alpha=9.16e-01
i= 137  1.59623e+00  |g|=1.63010e+00  alpha=9.17e-01
i= 138  3.87335e-01  |g|=2.02520e+00  alpha=6.46e-02
i= 139  3.70448e-01  |g|=1.71433e+00  alpha=3.94e-01
i= 140  4.79422e-01  |g|=2.28352e+00  alpha=1.00e+00
i= 141  5.07499e-01  |g|=2.54551e+00  alpha=9.52e-01
i= 142  3.28609e-01  |g|=1.69436e+00  alpha=9.89e-01
i= 143  3.96900e-01  |g|=2.27696e+00  alpha=1.00e+00
i= 144  3.39664e-01  |g|=1.65872e+00  alpha=1.00e+00
i= 145  4.29538e-01  |g|=2.29415e+00  alpha=1.00e+00
i= 146  3.80907e-01  |g|=2.22990e+00  alpha=1.00e+00
i= 147  5.65436e-01  |g|=1.95863e+00  alpha=1.00e+00
i= 148  3.33159e-01  |g|=1.85633e+00  alpha=6.08e-01
i= 149  4.03317e-01  |g|=1.56587e+00  alpha=1.00e+00
i= 150  3.87039e-01  |g|=2.06263e+00  alpha=9.58e-01
*i= 151  1.16861e+00  |g|=2.90571e+00  alpha=1.00e+00
i= 152  3.91793e-01  |g|=1.82673e+00  alpha=2.10e-01
i= 153  4.15396e-01  |g|=1.71573e+00  alpha=6.61e-01
i= 154  4.45029e-01  |g|=1.83138e+00  alpha=1.00e+00
i= 155  4.54835e-01  |g|=2.91700e+00  alpha=9.22e-01
i= 156  4.55924e-01  |g|=1.60060e+00  alpha=1.00e+00
i= 157  3.65718e-01  |g|=2.47802e+00  alpha=7.80e-01
i= 158  4.00885e-01  |g|=2.36964e+00  alpha=1.00e+00
i= 159  3.63711e-01  |g|=2.19825e+00  alpha=1.00e+00
i= 160  3.96698e-01  |g|=2.61715e+00  alpha=1.00e+00
i= 161  5.65099e-01  |g|=2.31554e+00  alpha=1.00e+00
i= 162  6.00500e-01  |g|=2.82304e+00  alpha=7.16e-01
i= 163  4.98459e-01  |g|=2.29043e+00  alpha=7.68e-01
i= 164  4.43014e-01  |g|=2.37791e+00  alpha=9.13e-01
i= 165  4.67088e-01  |g|=2.33649e+00  alpha=1.00e+00
i= 166  4.65304e-01  |g|=1.99161e+00  alpha=1.00e+00
i= 167  4.71635e-01  |g|=1.48368e+00  alpha=9.08e-01
i= 168  2.91998e-01  |g|=1.68583e+00  alpha=6.63e-01
i= 169  2.27076e-01  |g|=1.35967e+00  alpha=1.00e+00
i= 170  4.60573e-01  |g|=1.52701e+00  alpha=1.00e+00
i= 171  4.93189e-01  |g|=2.86713e+00  alpha=7.04e-01
i= 172  7.03227e-01  |g|=2.42772e+00  alpha=3.65e-01
i= 173  2.88279e+00  |g|=2.83081e+00  alpha=4.63e-01
*i= 174  2.15065e+00  |g|=2.87046e+00  alpha=3.21e-02
i= 175  7.67887e-01  |g|=2.71489e+00  alpha=4.33e-02
i= 176  1.80045e+00  |g|=2.94249e+00  alpha=3.68e-01
i= 177  5.09802e-01  |g|=3.20147e+00  alpha=8.36e-02
i= 178  1.06747e+00  |g|=3.01057e+00  alpha=6.07e-01
i= 179  4.90043e-01  |g|=2.25266e+00  alpha=2.47e-01
i= 180  1.09084e+00  |g|=2.42291e+00  alpha=8.68e-01
i= 181  4.18491e-01  |g|=2.09035e+00  alpha=1.99e-01
i= 182  3.12699e-01  |g|=1.70601e+00  alpha=6.08e-01
i= 183  3.11054e-01  |g|=1.68173e+00  alpha=1.00e+00
i= 184  2.51866e-01  |g|=1.44431e+00  alpha=1.00e+00
i= 185  3.68483e-01  |g|=1.50907e+00  alpha=1.00e+00
i= 186  2.98615e-01  |g|=1.49757e+00  alpha=1.00e+00
i= 187  3.53962e-01  |g|=2.39425e+00  alpha=1.00e+00
i= 188  3.28343e-01  |g|=2.06737e+00  alpha=1.00e+00
i= 189  3.03506e-01  |g|=1.94338e+00  alpha=1.00e+00
i= 190  3.02655e-01  |g|=1.91112e+00  alpha=1.00e+00
i= 191  2.09623e-01  |g|=1.40061e+00  alpha=5.58e-01
i= 192  2.50376e-01  |g|=1.49318e+00  alpha=1.00e+00
i= 193  3.17316e-01  |g|=2.30083e+00  alpha=1.00e+00
i= 194  5.72585e-01  |g|=2.62936e+00  alpha=1.00e+00
i= 195  3.87461e-01  |g|=2.09899e+00  alpha=7.11e-01
i= 196  2.62610e-01  |g|=1.47299e+00  alpha=1.00e+00
i= 197  2.54066e-01  |g|=1.97363e+00  alpha=1.00e+00
i= 198  2.44848e-01  |g|=1.34896e+00  alpha=1.00e+00
i= 199  1.60325e-01  |g|=1.27967e+00  alpha=2.50e-01  1 step
i= 200  2.64187e-01  |g|=1.22960e+00  alpha=2.23e-01
i= 201  2.87671e-01  |g|=1.77148e+00  alpha=1.00e+00
i= 202  3.74030e-01  |g|=3.20430e+00  alpha=1.00e+00
i= 203  5.67161e-01  |g|=3.18602e+00  alpha=9.98e-01
i= 204  1.19423e+00  |g|=2.77628e+00  alpha=8.44e-01
i= 205  1.39246e+00  |g|=2.78070e+00  alpha=1.72e-01
*i= 206  1.49015e+00  |g|=2.69321e+00  alpha=1.32e-01
i= 207  8.38101e-01  |g|=2.69798e+00  alpha=1.16e-01
i= 208  1.63786e+00  |g|=2.71410e+00  alpha=3.38e-01
i= 209  1.01071e+00  |g|=2.70832e+00  alpha=1.04e-01
i= 210  7.30765e-01  |g|=2.71629e+00  alpha=2.81e-01
i= 211  4.85819e-01  |g|=2.66080e+00  alpha=5.54e-01
i= 212  8.66727e-01  |g|=2.59483e+00  alpha=1.00e+00
*i= 213  2.30841e+00  |g|=2.46258e+00  alpha=3.87e-01
i= 214  1.28575e+00  |g|=2.49758e+00  alpha=5.17e-02
i= 215  6.74642e-01  |g|=2.49006e+00  alpha=1.66e-01
i= 216  6.04699e-01  |g|=2.51555e+00  alpha=5.89e-01
*i= 217  1.04751e+00  |g|=2.39978e+00  alpha=7.18e-01
i= 218  1.29057e+00  |g|=2.46640e+00  alpha=2.33e-01
i= 219  8.86531e-01  |g|=2.50716e+00  alpha=1.03e-01
i= 220  6.35804e-01  |g|=2.64019e+00  alpha=1.51e-01
i= 221  8.22876e-01  |g|=3.86132e+00  alpha=6.61e-01
i= 222  1.00268e+00  |g|=2.42659e+00  alpha=5.87e-01
i= 223  9.34752e-01  |g|=2.86039e+00  alpha=2.61e-01
i= 224  1.54985e+00  |g|=2.63688e+00  alpha=1.83e-01
i= 225  7.03533e-01  |g|=2.60774e+00  alpha=1.27e-01
i= 226  5.49675e-01  |g|=2.83309e+00  alpha=6.39e-01
i= 227  1.32926e+00  |g|=2.69256e+00  alpha=1.00e+00
i= 228  9.61419e-01  |g|=2.75747e+00  alpha=1.87e-01
i= 229  1.00317e+00  |g|=2.62964e+00  alpha=3.08e-01
i= 230  1.14047e+00  |g|=2.62309e+00  alpha=3.05e-01
i= 231  8.98976e-01  |g|=2.71162e+00  alpha=2.32e-01
i= 232  5.64293e-01  |g|=2.73942e+00  alpha=3.75e-01
i= 233  8.10742e-01  |g|=2.73647e+00  alpha=9.33e-01
i= 234  5.69835e-01  |g|=2.61489e+00  alpha=4.57e-01
i= 235  6.04416e-01  |g|=2.58576e+00  alpha=9.01e-01
i= 236  5.95296e-01  |g|=2.34026e+00  alpha=8.13e-01
*i= 237  2.66359e+01  |g|=2.60951e+00  alpha=7.60e-01
i= 238  4.24121e+00  |g|=1.87033e+00  alpha=4.14e-04
i= 239  6.40011e-01  |g|=2.11787e+00  alpha=6.91e-03
i= 240  6.66821e-01  |g|=2.11200e+00  alpha=1.31e-01
i= 241  5.48978e-01  |g|=2.11845e+00  alpha=4.96e-01
i= 242  5.48068e-01  |g|=2.13887e+00  alpha=7.50e-01
i= 243  6.59120e-01  |g|=2.45394e+00  alpha=7.64e-01
i= 244  6.65512e-01  |g|=2.18265e+00  alpha=5.93e-01
i= 245  5.99285e-01  |g|=2.74228e+00  alpha=3.60e-01
i= 246  5.62069e-01  |g|=2.92288e+00  alpha=2.98e-01
i= 247  4.08894e-01  |g|=2.32723e+00  alpha=1.00e+00
*i= 248  1.37265e+00  |g|=2.21631e+00  alpha=1.00e+00
i= 249  1.31491e+00  |g|=2.22752e+00  alpha=1.29e-01
i= 250  8.54957e-01  |g|=2.26348e+00  alpha=8.78e-02
i= 251  1.01733e+00  |g|=2.21691e+00  alpha=1.68e-01
i= 252  9.13931e-01  |g|=2.08900e+00  alpha=2.29e-01
i= 253  5.33052e-01  |g|=2.20782e+00  alpha=2.68e-01
i= 254  4.46375e-01  |g|=2.18203e+00  alpha=8.27e-01
i= 255  4.28979e-01  |g|=2.33618e+00  alpha=1.00e+00
i= 256  5.97797e-01  |g|=2.35867e+00  alpha=1.00e+00
i= 257  5.87383e+00  |g|=2.21810e+00  alpha=7.23e-01
i= 258  1.62877e+00  |g|=2.15749e+00  alpha=7.08e-03
i= 259  9.22127e-01  |g|=2.14327e+00  alpha=8.94e-02
i= 260  7.42535e-01  |g|=2.18167e+00  alpha=2.73e-01
i= 261  3.71879e-01  |g|=2.13168e+00  alpha=4.17e-01
i= 262  4.91818e-01  |g|=1.95847e+00  alpha=1.00e+00
i= 263  4.07838e-01  |g|=1.81310e+00  alpha=8.29e-01
i= 264  1.38660e+00  |g|=1.73834e+00  alpha=1.00e+00
i= 265  3.49429e-01  |g|=1.78563e+00  alpha=9.83e-02
i= 266  4.47340e-01  |g|=2.01961e+00  alpha=1.00e+00
i= 267  4.82535e-01  |g|=2.37776e+00  alpha=1.00e+00
i= 268  6.06626e-01  |g|=2.02344e+00  alpha=1.00e+00
i= 269  4.79473e-01  |g|=2.13629e+00  alpha=5.88e-01
i= 270  3.47054e+00  |g|=2.10118e+00  alpha=1.00e+00
i= 271  4.72160e-01  |g|=2.00178e+00  alpha=1.92e-02
i= 272  4.88150e-01  |g|=2.12733e+00  alpha=1.00e+00
i= 273  6.65164e-01  |g|=2.03472e+00  alpha=1.00e+00
i= 274  3.67128e-01  |g|=1.84293e+00  alpha=5.15e-01
i= 275  4.37651e-01  |g|=2.05824e+00  alpha=1.00e+00
i= 276  3.73323e-01  |g|=1.75485e+00  alpha=1.00e+00
i= 277  6.06345e-01  |g|=1.85551e+00  alpha=1.00e+00
i= 278  3.52209e-01  |g|=1.88490e+00  alpha=5.52e-01
i= 279  3.93956e-01  |g|=1.95766e+00  alpha=1.00e+00
i= 280  3.70146e-01  |g|=1.86027e+00  alpha=1.00e+00
*i= 281  1.72564e+00  |g|=1.54815e+00  alpha=1.00e+00
i= 282  7.34846e-01  |g|=2.39198e+00  alpha=5.46e-02
i= 283  7.70385e-01  |g|=2.39028e+00  alpha=9.84e-02
i= 284  2.49072e+00  |g|=2.29840e+00  alpha=4.06e-01
i= 285  3.78923e-01  |g|=1.85430e+00  alpha=3.81e-02
i= 286  4.31039e-01  |g|=1.77107e+00  alpha=6.80e-01
i= 287  7.34758e-01  |g|=2.00013e+00  alpha=9.82e-01
i= 288  4.77282e-01  |g|=2.62618e+00  alpha=3.85e-01
i= 289  3.89439e-01  |g|=1.65436e+00  alpha=4.29e-01
i= 290  7.19833e-01  |g|=3.12412e+00  alpha=1.00e+00
i= 291  5.02092e-01  |g|=2.41720e+00  alpha=6.03e-01
i= 292  3.08454e-01  |g|=1.73975e+00  alpha=9.58e-01
i= 293  3.66809e-01  |g|=1.66867e+00  alpha=1.00e+00
i= 294  4.27152e-01  |g|=1.63892e+00  alpha=1.00e+00
i= 295  5.11245e-01  |g|=3.19142e+00  alpha=8.82e-01
i= 296  5.15112e-01  |g|=2.80304e+00  alpha=1.00e+00
i= 297  5.73984e-01  |g|=2.92408e+00  alpha=1.00e+00
i= 298  3.40988e-01  |g|=1.81363e+00  alpha=8.81e-01
i= 299  2.70395e-01  |g|=1.53917e+00  alpha=1.00e+00
i= 300  3.34378e-01  |g|=1.73400e+00  alpha=1.00e+00
i= 301  3.86659e-01  |g|=2.53696e+00  alpha=1.00e+00
i= 302  3.74072e-01  |g|=2.55556e+00  alpha=1.00e+00
i= 303  4.99732e-01  |g|=2.51783e+00  alpha=1.00e+00
i= 304  3.82412e-01  |g|=2.47273e+00  alpha=1.00e+00
i= 305  2.84544e-01  |g|=1.58619e+00  alpha=1.00e+00
i= 306  4.15066e-01  |g|=1.48813e+00  alpha=1.00e+00
i= 307  3.22373e-01  |g|=1.72240e+00  alpha=8.69e-01
i= 308  6.23282e-01  |g|=1.74219e+00  alpha=1.00e+00
i= 309  4.71902e-01  |g|=2.75323e+00  alpha=4.46e-01
i= 310  6.61185e-01  |g|=2.24459e+00  alpha=2.83e-01
i= 311  9.34458e-01  |g|=2.75591e+00  alpha=4.96e-01
i= 312  1.03069e+00  |g|=2.73857e+00  alpha=2.96e-01
i= 313  1.04874e+00  |g|=2.67661e+00  alpha=2.34e-01
i= 314  4.34668e-01  |g|=2.33831e+00  alpha=2.15e-01
*i= 315  1.88123e+00  |g|=2.84416e+00  alpha=6.24e-01
i= 316  6.50414e-01  |g|=2.73085e+00  alpha=7.13e-02
i= 317  4.56202e-01  |g|=2.41744e+00  alpha=6.00e-01
i= 318  4.87529e-01  |g|=2.54880e+00  alpha=1.00e+00
i= 319  5.30600e-01  |g|=2.68017e+00  alpha=1.00e+00
i= 320  5.27562e-01  |g|=3.33125e+00  alpha=9.11e-01
i= 321  4.69048e-01  |g|=2.65095e+00  alpha=1.00e+00
i= 322  4.37469e-01  |g|=2.08599e+00  alpha=1.00e+00
*i= 323  3.17640e+00  |g|=2.41709e+00  alpha=1.00e+00
i= 324  1.03422e+00  |g|=2.56472e+00  alpha=2.38e-02
*i= 325  1.83534e+00  |g|=2.57529e+00  alpha=1.53e-01
i= 326  2.42402e+00  |g|=2.55436e+00  alpha=3.68e-02
i= 327  8.97324e-01  |g|=2.67825e+00  alpha=4.73e-02
i= 328  4.50102e-01  |g|=2.57519e+00  alpha=1.49e-01
*i= 329  1.72599e+00  |g|=2.65950e+00  alpha=4.30e-01
i= 330  9.37165e-01  |g|=3.10119e+00  alpha=1.02e-01
i= 331  2.27541e+00  |g|=3.10593e+00  alpha=1.52e-01
i= 332  9.29218e-01  |g|=2.85830e+00  alpha=7.42e-02
i= 333  8.70465e-01  |g|=2.62820e+00  alpha=2.53e-01
i= 334  5.32149e-01  |g|=2.37530e+00  alpha=4.60e-01
i= 335  5.33509e-01  |g|=2.11042e+00  alpha=1.00e+00
i= 336  7.26276e-01  |g|=2.17523e+00  alpha=1.00e+00
i= 337  5.18635e-01  |g|=1.90034e+00  alpha=5.49e-01
i= 338  4.62844e-01  |g|=2.16667e+00  alpha=8.99e-01
i= 339  6.71278e-01  |g|=2.12858e+00  alpha=1.00e+00
i= 340  9.11792e-01  |g|=2.16070e+00  alpha=5.97e-01
i= 341  8.43005e-01  |g|=2.15436e+00  alpha=2.57e-01
i= 342  9.66003e-01  |g|=2.25925e+00  alpha=4.25e-01
i= 343  1.17404e+00  |g|=2.28782e+00  alpha=2.33e-01
i= 344  5.67973e-01  |g|=2.34777e+00  alpha=1.12e-01
i= 345  6.16812e-01  |g|=2.35594e+00  alpha=3.48e-01
i= 346  5.35571e-01  |g|=2.46540e+00  alpha=9.62e-01
*i= 347  1.18239e+00  |g|=2.26185e+00  alpha=1.00e+00
*i= 348  2.26115e+00  |g|=2.32489e+00  alpha=2.49e-01
i= 349  1.11106e+00  |g|=2.46242e+00  alpha=6.80e-02
*i= 350  9.88699e-01  |g|=2.43822e+00  alpha=9.68e-02
i= 351  7.05664e-01  |g|=2.51814e+00  alpha=2.52e-01
hessian scaling: 8.64e-01
i= 352  8.17945e-01  |g|=2.18250e+00  alpha=6.04e-01
i= 353  1.06096e+00  |g|=1.77631e+00  alpha=4.52e-01
i= 354  1.03986e+00  |g|=2.87930e+00  alpha=2.16e-01
i= 355  1.89088e+00  |g|=2.24461e+00  alpha=1.18e-01
i= 356  8.47042e-01  |g|=1.77045e+00  alpha=1.66e-02
i= 357  1.89290e+00  |g|=1.99557e+00  alpha=5.19e-02
i= 358  1.59131e+00  |g|=2.07864e+00  alpha=6.65e-03
i= 359  1.71333e+00  |g|=1.87549e+00  alpha=7.90e-03
i= 360  2.60769e+00  |g|=2.18584e+00  alpha=1.65e-02
i= 361  1.02207e+00  |g|=2.18008e+00  alpha=9.37e-03
*i= 362  1.16774e+00  |g|=2.17387e+00  alpha=6.12e-02
i= 363  1.43302e+00  |g|=2.30342e+00  alpha=1.92e-01
i= 364  7.77148e-01  |g|=2.24723e+00  alpha=1.14e-01
i= 365  7.96590e-01  |g|=2.11419e+00  alpha=1.59e-01
i= 366  6.22441e-01  |g|=1.74274e+00  alpha=3.29e-01
i= 367  5.64889e-01  |g|=3.46209e+00  alpha=4.13e-01
i= 368  4.25205e-01  |g|=2.04723e+00  alpha=4.56e-01
i= 369  4.37215e-01  |g|=2.29798e+00  alpha=7.63e-01
i= 370  3.06243e-01  |g|=2.05781e+00  alpha=1.00e+00
i= 371  3.60999e-01  |g|=1.51989e+00  alpha=1.00e+00
*i= 372  1.05708e+00  |g|=3.85131e+00  alpha=9.95e-01
i= 373  1.86069e+00  |g|=3.80467e+00  alpha=2.93e-01
i= 374  8.07879e-01  |g|=3.45950e+00  alpha=9.79e-02
*i= 375  1.18488e+00  |g|=3.32109e+00  alpha=4.93e-01
i= 376  7.55906e-01  |g|=3.19359e+00  alpha=2.28e-01
i= 377  6.69547e-01  |g|=3.10343e+00  alpha=5.62e-01
i= 378  1.10336e+00  |g|=2.93991e+00  alpha=7.26e-01
i= 379  6.57450e-01  |g|=3.04386e+00  alpha=2.61e-01
i= 380  1.23205e+00  |g|=3.03534e+00  alpha=6.16e-01
i= 381  6.82999e-01  |g|=2.84101e+00  alpha=2.15e-01
*i= 382  1.11925e+00  |g|=2.82148e+00  alpha=2.45e-01
*i= 383  1.64324e+00  |g|=2.69539e+00  alpha=5.57e-02
i= 384  8.31154e-01  |g|=3.00065e+00  alpha=1.07e-01
i= 385  4.34117e-01  |g|=2.06912e+00  alpha=1.30e-01
*i= 386  8.14095e-01  |g|=1.95165e+00  alpha=1.73e-01
i= 387  1.19659e+00  |g|=2.48162e+00  alpha=2.91e-01
i= 388  7.07196e-01  |g|=2.57690e+00  alpha=1.54e-01
*i= 389  2.82040e+00  |g|=2.39866e+00  alpha=4.68e-01
i= 390  1.11978e+00  |g|=2.45166e+00  alpha=2.66e-02
i= 391  3.94611e-01  |g|=2.65397e+00  alpha=1.19e-01
i= 392  4.79797e-01  |g|=2.44807e+00  alpha=5.07e-01
i= 393  4.35883e-01  |g|=2.56875e+00  alpha=8.66e-01
i= 394  3.31251e-01  |g|=2.45177e+00  alpha=1.00e+00
i= 395  3.79053e-01  |g|=2.14503e+00  alpha=1.00e+00
i= 396  4.87905e-01  |g|=2.22233e+00  alpha=1.00e+00
i= 397  2.75994e-01  |g|=1.42741e+00  alpha=7.98e-01
i= 398  2.58265e-01  |g|=1.79224e+00  alpha=2.50e-01  1 step
i= 399  3.34998e-01  |g|=1.70323e+00  alpha=1.89e-01
i= 400  5.38241e-01  |g|=3.64629e+00  alpha=1.00e+00
i= 401  3.43452e-01  |g|=2.02835e+00  alpha=1.00e+00
i= 402  5.18293e-01  |g|=1.77483e+00  alpha=1.00e+00
i= 403  4.62350e-01  |g|=2.57461e+00  alpha=5.91e-01
i= 404  2.71504e-01  |g|=1.41333e+00  alpha=6.83e-01
i= 405  3.23848e-01  |g|=1.47065e+00  alpha=1.00e+00
i= 406  5.69188e-01  |g|=2.42423e+00  alpha=1.00e+00
*i= 407  1.35241e+00  |g|=2.38120e+00  alpha=2.33e-01
i= 408  4.89807e-01  |g|=2.38925e+00  alpha=1.29e-01
i= 409  9.98958e-01  |g|=2.30222e+00  alpha=4.55e-01
i= 410  1.06371e+00  |g|=2.04002e+00  alpha=2.36e-01
i= 411  1.11882e+00  |g|=1.98976e+00  alpha=1.83e-01
i= 412  6.49356e-01  |g|=2.09799e+00  alpha=1.60e-01
i= 413  3.91617e-01  |g|=2.32846e+00  alpha=4.84e-01
i= 414  8.26410e-01  |g|=2.43072e+00  alpha=1.00e+00
i= 415  6.81884e-01  |g|=2.52307e+00  alpha=2.75e-01
i= 416  5.97371e-01  |g|=2.17108e+00  alpha=2.93e-01
i= 417  1.70025e+00  |g|=3.78392e+00  alpha=6.21e-01
i= 418  1.53216e+00  |g|=3.64365e+00  alpha=1.36e-01
i= 419  2.44162e+00  |g|=3.35378e+00  alpha=1.72e-01
i= 420  2.77925e+00  |g|=3.19543e+00  alpha=6.71e-02
i= 421  3.75400e+00  |g|=3.17943e+00  alpha=5.35e-02
i= 422  5.76746e-01  |g|=2.37673e+00  alpha=3.15e-02
i= 423  6.21723e-01  |g|=2.29896e+00  alpha=4.71e-01
i= 424  5.63322e-01  |g|=2.13833e+00  alpha=8.88e-01
i= 425  7.60008e-01  |g|=2.25587e+00  alpha=1.00e+00
i= 426  4.27466e+00  |g|=2.36206e+00  alpha=3.84e-01
i= 427  3.82490e+00  |g|=2.55152e+00  alpha=2.06e-02
i= 428  1.54926e+00  |g|=2.66682e+00  alpha=1.85e-02
i= 429  1.12362e+00  |g|=2.71900e+00  alpha=7.94e-02
i= 430  8.87749e-01  |g|=2.73801e+00  alpha=1.04e-01
i= 431  7.09146e-01  |g|=3.15309e+00  alpha=5.14e-01
i= 432  6.79822e-01  |g|=2.52736e+00  alpha=8.11e-01
i= 433  1.07514e+00  |g|=2.29418e+00  alpha=8.28e-01
i= 434  4.07005e-01  |g|=2.18952e+00  alpha=3.04e-01
i= 435  2.77340e+00  |g|=2.10900e+00  alpha=1.00e+00
*i= 436  8.16944e-01  |g|=2.05816e+00  alpha=3.98e-02
i= 437  1.51118e+00  |g|=2.06040e+00  alpha=1.44e-01
*i= 438  5.94094e-01  |g|=2.21046e+00  alpha=5.39e-02
i= 439  5.02145e-01  |g|=2.07734e+00  alpha=6.25e-01
i= 440  4.43736e-01  |g|=2.05698e+00  alpha=1.00e+00
i= 441  7.26874e-01  |g|=1.92751e+00  alpha=1.00e+00
i= 442  4.38229e-01  |g|=2.03977e+00  alpha=4.43e-01
i= 443  1.10611e+00  |g|=1.94197e+00  alpha=7.93e-01
i= 444  5.34500e-01  |g|=2.84924e+00  alpha=2.00e-01
i= 445  1.45097e+00  |g|=2.83855e+00  alpha=3.06e-01
i= 446  3.43557e-01  |g|=1.80772e+00  alpha=1.76e-01
i= 447  3.98561e-01  |g|=1.97799e+00  alpha=1.00e+00
i= 448  4.79919e-01  |g|=2.38167e+00  alpha=1.00e+00
i= 449  6.02230e-01  |g|=2.39308e+00  alpha=1.00e+00
i= 450  5.12871e-01  |g|=2.32821e+00  alpha=8.29e-01
i= 451  1.59627e+00  |g|=2.39677e+00  alpha=1.00e+00
i= 452  5.09922e-01  |g|=2.37368e+00  alpha=1.13e-01
i= 453  4.75792e-01  |g|=2.36212e+00  alpha=1.00e+00
i= 454  4.31399e-01  |g|=1.99492e+00  alpha=1.00e+00
i= 455  4.81763e-01  |g|=3.03088e+00  alpha=1.00e+00
i= 456  3.67558e-01  |g|=1.69293e+00  alpha=1.00e+00
i= 457  3.67350e-01  |g|=1.82226e+00  alpha=1.00e+00
i= 458  9.29886e-01  |g|=2.29761e+00  alpha=1.00e+00
i= 459  1.09953e+00  |g|=2.71752e+00  alpha=2.77e-01
i= 460  4.91129e-01  |g|=2.64296e+00  alpha=9.07e-02
i= 461  6.68960e-01  |g|=2.61613e+00  alpha=1.71e-01
i= 462  3.28748e-01  |g|=1.91639e+00  alpha=6.02e-01
i= 463  4.98182e-01  |g|=2.30872e+00  alpha=1.00e+00
i= 464  3.61083e-01  |g|=1.86787e+00  alpha=9.58e-01
i= 465  1.85572e+00  |g|=2.06826e+00  alpha=1.00e+00
i= 466  3.68798e-01  |g|=1.97678e+00  alpha=5.99e-02
i= 467  2.97837e-01  |g|=2.02245e+00  alpha=8.82e-01
i= 468  5.26272e-01  |g|=1.94054e+00  alpha=1.00e+00
i= 469  8.06802e-01  |g|=1.79379e+00  alpha=6.63e-01
i= 470  2.78241e-01  |g|=1.48119e+00  alpha=2.62e-01
i= 471  4.10757e-01  |g|=1.67581e+00  alpha=1.00e+00
i= 472  6.34980e-01  |g|=2.19625e+00  alpha=9.45e-01
i= 473  4.34877e-01  |g|=2.67518e+00  alpha=5.03e-01
i= 474  1.07207e+00  |g|=2.61209e+00  alpha=6.13e-01
i= 475  2.84864e-01  |g|=1.54556e+00  alpha=2.08e-01
i= 476  2.67768e-01  |g|=1.28484e+00  alpha=1.00e+00
i= 477  5.10599e-01  |g|=1.84331e+00  alpha=1.00e+00
i= 478  2.53147e-01  |g|=1.54690e+00  alpha=4.33e-01
i= 479  2.90704e-01  |g|=1.71834e+00  alpha=1.00e+00
i= 480  1.64119e-01  |g|=1.20988e+00  alpha=1.00e+00
i= 481  2.48488e-01  |g|=1.49120e+00  alpha=1.00e+00
i= 482  2.20534e-01  |g|=1.65256e+00  alpha=1.00e+00
i= 483  2.18073e-01  |g|=1.34806e+00  alpha=1.00e+00
i= 484  9.75522e-01  |g|=1.33944e+00  alpha=1.00e+00
i= 485  4.44708e-01  |g|=2.51595e+00  alpha=1.23e-01
i= 486  8.76273e-01  |g|=2.43119e+00  alpha=2.00e-01
i= 487  2.42138e-01  |g|=1.73912e+00  alpha=2.68e-01
i= 488  2.24559e-01  |g|=1.63848e+00  alpha=1.00e+00
i= 489  1.51738e-01  |g|=1.08209e+00  alpha=1.00e+00
i= 490  2.31244e-01  |g|=2.06052e+00  alpha=1.00e+00
i= 491  1.42130e-01  |g|=1.05703e+00  alpha=4.14e-01
i= 492  2.27596e-01  |g|=1.82241e+00  alpha=9.08e-01
i= 493  1.98542e-01  |g|=1.02128e+00  alpha=7.19e-01
i= 494  2.67775e-01  |g|=2.49956e+00  alpha=1.00e+00
i= 495  7.04163e-01  |g|=2.14109e+00  alpha=1.00e+00
i= 496  5.10491e-01  |g|=2.72329e+00  alpha=3.34e-01
i= 497  6.94665e-01  |g|=2.74181e+00  alpha=2.44e-01
i= 498  6.09260e-01  |g|=2.73180e+00  alpha=4.80e-01
i= 499  3.66834e-01  |g|=2.24498e+00  alpha=6.24e-01
i= 500  7.58088e-01  |g|=1.65837e+00  alpha=1.00e+00
i= 501  5.14265e-01  |g|=3.95443e+00  alpha=2.50e-01
i= 502  6.71318e-01  |g|=3.92566e+00  alpha=7.10e-01
*i= 503  2.41524e+00  |g|=3.83207e+00  alpha=7.66e-01
i= 504  4.31109e-01  |g|=2.86456e+00  alpha=5.87e-02
i= 505  4.77748e-01  |g|=2.86885e+00  alpha=6.39e-01
i= 506  4.46006e-01  |g|=2.67359e+00  alpha=1.00e+00
i= 507  4.55898e-01  |g|=2.58961e+00  alpha=1.00e+00
i= 508  3.86162e-01  |g|=1.99572e+00  alpha=1.00e+00
i= 509  8.84845e-01  |g|=2.96395e+00  alpha=1.00e+00
i= 510  7.45977e-01  |g|=3.24257e+00  alpha=3.63e-01
i= 511  7.01032e-01  |g|=3.43072e+00  alpha=5.67e-01
i= 512  4.72682e-01  |g|=2.38679e+00  alpha=6.99e-01
i= 513  6.68997e-01  |g|=2.00500e+00  alpha=1.00e+00
i= 514  2.90414e-01  |g|=1.70833e+00  alpha=4.54e-01
i= 515  3.11614e-01  |g|=1.57439e+00  alpha=1.00e+00
i= 516  3.74727e-01  |g|=1.77297e+00  alpha=1.00e+00
i= 517  2.71009e-01  |g|=1.48472e+00  alpha=1.00e+00
i= 518  3.44747e-01  |g|=2.11950e+00  alpha=1.00e+00
i= 519  2.49175e-01  |g|=1.43409e+00  alpha=1.00e+00
*i= 520  5.89850e-01  |g|=2.47141e+00  alpha=1.00e+00
i= 521  3.18856e-01  |g|=2.35835e+00  alpha=4.61e-01
i= 522  4.12748e-01  |g|=1.74726e+00  alpha=1.00e+00
i= 523  5.85552e-01  |g|=2.14454e+00  alpha=1.00e+00
i= 524  3.46928e-01  |g|=1.79453e+00  alpha=5.97e-01
i= 525  4.38617e-01  |g|=1.96186e+00  alpha=1.00e+00
i= 526  8.01837e-01  |g|=1.73485e+00  alpha=9.88e-01
i= 527  2.25664e-01  |g|=1.47070e+00  alpha=2.66e-01
i= 528  3.51388e-01  |g|=1.77889e+00  alpha=1.00e+00
i= 529  3.28017e-01  |g|=1.86074e+00  alpha=1.00e+00
i= 530  5.86509e-01  |g|=1.71484e+00  alpha=1.00e+00
i= 531  1.92464e+01  |g|=1.92663e+00  alpha=4.81e-01
i= 532  1.40203e+01  |g|=2.15565e+00  alpha=4.88e-04
i= 533  3.19928e+00  |g|=2.27427e+00  alpha=8.01e-04
i= 534  1.34937e+00  |g|=2.34337e+00  alpha=1.02e-02
i= 535  7.87306e-01  |g|=2.39662e+00  alpha=4.03e-02
*i= 536  3.58776e+00  |g|=2.41154e+00  alpha=1.01e-01
*i= 537  1.16052e+00  |g|=2.48836e+00  alpha=6.84e-03
i= 538  5.40745e-01  |g|=2.52866e+00  alpha=4.59e-02
hessian scaling: 1.27e-01
i= 539  3.34870e+00  |g|=2.52823e+00  alpha=8.86e-02
i= 540  1.99033e+00  |g|=2.45451e+00  alpha=1.87e-02
i= 541  2.26074e+00  |g|=2.34743e+00  alpha=2.36e-02
i= 542  2.02719e+00  |g|=2.51692e+00  alpha=3.36e-02
i= 543  2.04438e+00  |g|=2.03575e+00  alpha=1.72e-02
i= 544  3.25976e+00  |g|=3.92526e+00  alpha=1.27e-02
*i= 545  3.30594e+00  |g|=3.97892e+00  alpha=2.01e-03
*i= 546  2.58846e+00  |g|=4.07288e+00  alpha=1.34e-03
i= 547  7.24514e-01  |g|=3.79043e+00  alpha=1.92e-03
*i= 548  1.50142e+00  |g|=3.84897e+00  alpha=4.58e-02
i= 549  3.04630e+00  |g|=3.80535e+00  alpha=2.98e-02
i= 550  3.93551e-01  |g|=1.96462e+00  alpha=3.64e-02
i= 551  3.72593e-01  |g|=1.84097e+00  alpha=7.87e-01
i= 552  8.96012e-01  |g|=3.61337e+00  alpha=1.00e+00
i= 553  6.10182e-01  |g|=2.95629e+00  alpha=4.23e-01
i= 554  2.98719e-01  |g|=1.60130e+00  alpha=7.54e-01
i= 555  2.17527e-01  |g|=1.12155e+00  alpha=1.00e+00
i= 556  2.30503e-01  |g|=9.13602e-01  alpha=2.50e-01  1 step
i= 557  3.52497e-01  |g|=1.02077e+00  alpha=1.90e-01
i= 558  3.60885e-01  |g|=1.25817e+00  alpha=1.37e-01
i= 559  2.64407e-01  |g|=1.07357e+00  alpha=9.41e-02
i= 560  2.80841e-01  |g|=8.05072e-01  alpha=1.10e-01
i= 561  5.66509e-01  |g|=9.63601e-01  alpha=5.66e-02
*i= 562  4.94239e-01  |g|=9.02417e-01  alpha=1.13e-02
i= 563  3.37820e-01  |g|=8.62248e-01  alpha=1.82e-02
i= 564  5.05244e-01  |g|=9.06762e-01  alpha=7.17e-02
i= 565  4.12119e-01  |g|=1.01451e+00  alpha=5.89e-02
i= 566  5.43210e-01  |g|=7.92568e-01  alpha=8.47e-02
i= 567  2.79462e-01  |g|=9.25534e-01  alpha=3.90e-02
*i= 568  4.11734e-01  |g|=7.87237e-01  alpha=7.82e-02
i= 569  2.84771e-01  |g|=7.10756e-01  alpha=2.71e-02
*i= 570  9.93352e-01  |g|=8.88004e-01  alpha=8.37e-02
i= 571  2.95912e-01  |g|=6.81283e-01  alpha=7.04e-03
i= 572  1.07252e+00  |g|=7.00000e-01  alpha=5.71e-02
i= 573  3.29590e-01  |g|=5.77580e-01  alpha=1.86e-02
i= 574  2.86966e-01  |g|=6.00753e-01  alpha=8.39e-02
i= 575  1.16809e+00  |g|=5.24433e-01  alpha=9.91e-02  1 step
i= 576  2.26301e-01  |g|=7.97740e-01  alpha=1.39e-02
i= 577  2.97043e-01  |g|=6.04576e-01  alpha=1.37e-01
i= 578  2.01456e-01  |g|=6.89044e-01  alpha=9.72e-02  1 step
*i= 579  3.67123e-01  |g|=7.13956e-01  alpha=1.48e-01
i= 580  1.93638e-01  |g|=5.61543e-01  alpha=2.87e-02
i= 581  2.95458e-01  |g|=1.03131e+00  alpha=1.88e-01
i= 582  1.95966e-01  |g|=6.42158e-01  alpha=9.48e-02
i= 583  1.86892e-01  |g|=5.93009e-01  alpha=2.99e-01
*i= 584  1.15700e-01  |g|=3.20599e-01  alpha=2.09e-01  1 step
i= 585  9.15347e-02  |g|=8.34667e-01  alpha=3.57e-01
*i= 586  1.07988e-01  |g|=3.41563e-01  alpha=3.47e-01
i= 587  1.35347e-01  |g|=7.33223e-01  alpha=1.64e-01  1 step
i= 588  1.17446e-01  |g|=4.43444e-01  alpha=1.16e-01
*i= 589  1.60255e+00  |g|=1.34466e+00  alpha=1.00e+00
i= 590  2.47524e-01  |g|=1.33338e+00  alpha=3.10e-03
i= 591  1.45065e-01  |g|=1.24780e+00  alpha=4.35e-01
i= 592  1.21918e+00  |g|=8.57602e-01  alpha=1.00e+00
i= 593  7.84619e-02  |g|=7.27805e-01  alpha=9.75e-03  1 step
i= 594  1.68493e-01  |g|=6.76541e-01  alpha=2.50e-01  1 step
i= 595  7.36000e-02  |g|=4.76845e-01  alpha=5.60e-02  1 step
i= 596  1.08882e-01  |g|=6.10596e-01  alpha=1.24e-01
i= 597  5.77710e-02  |g|=5.24749e-01  alpha=6.54e-02
i= 598  4.38153e-02  |g|=3.77277e-01  alpha=1.00e+00
i= 599  2.84558e-02  |g|=2.65490e-01  alpha=1.00e+00
i= 600  2.27360e-02  |g|=1.84350e-01  alpha=2.50e-01  1 step
i= 601  2.69811e-02  |g|=1.72239e-01  alpha=1.11e-01
*i= 602  1.95431e-01  |g|=3.40508e-01  alpha=1.00e+00
i= 603  4.13730e-02  |g|=2.32134e-01  alpha=1.79e-02  1 step
i= 604  2.90521e-02  |g|=1.90128e-01  alpha=1.37e-01
i= 605  1.94098e-02  |g|=1.76709e-01  alpha=1.00e+00
i= 606  2.69718e-02  |g|=2.50161e-01  alpha=1.00e+00
i= 607  3.60707e-02  |g|=2.23261e-01  alpha=3.93e-01
i= 608  2.34287e-02  |g|=3.08156e-01  alpha=5.44e-01
i= 609  1.00297e-02  |g|=1.02844e-01  alpha=1.00e+00
i= 610  7.30807e-03  |g|=8.61464e-02  alpha=1.00e+00
i= 611  5.30833e-03  |g|=5.13457e-02  alpha=1.00e+00
i= 612  8.72301e-03  |g|=5.09068e-02  alpha=1.00e+00
i= 613  7.17700e-03  |g|=5.97175e-02  alpha=1.00e+00
i= 614  8.28209e-03  |g|=6.71326e-02  alpha=1.00e+00
i= 615  2.88203e-03  |g|=2.94633e-02  alpha=2.50e-01  1 step
i= 616  5.53513e-03  |g|=5.58335e-02  alpha=1.00e+00
i= 617  1.22015e-02  |g|=7.36352e-02  alpha=1.00e+00
i= 618  3.47606e-03  |g|=3.68162e-02  alpha=1.32e-01  1 step
i= 619  4.76746e-03  |g|=2.54032e-02  alpha=6.53e-01
i= 620  2.15340e-03  |g|=3.45055e-02  alpha=2.85e-01
i= 621  8.49596e-04  |g|=6.68362e-03  alpha=5.84e-01
i= 622  2.74890e-03  |g|=1.06664e-02  alpha=1.00e+00
i= 623  1.57155e-03  |g|=9.83529e-03  alpha=1.62e-01
i= 624  8.55003e-04  |g|=1.02015e-02  alpha=5.50e-01
i= 625  5.96336e-04  |g|=7.31061e-03  alpha=1.00e+00
i= 626  6.94337e-04  |g|=2.42725e-03  alpha=1.00e+00
*i= 627  2.16266e-03  |g|=5.89927e-03  alpha=2.50e-01  1 step
i= 628  8.89597e-04  |g|=6.07369e-03  alpha=4.51e-02
i= 629  5.98156e-04  |g|=3.49161e-03  alpha=2.66e-01
i= 630  5.52338e-04  |g|=4.20130e-03  alpha=1.00e+00
i= 631  3.63537e-04  |g|=1.77550e-03  alpha=2.50e-01  1 step
*i= 632  1.09107e-03  |g|=1.72638e-03  alpha=1.70e-01
i= 633  3.70820e-04  |g|=2.74292e-03  alpha=9.08e-02  1 step
i= 634  2.94543e-04  |g|=1.34503e-03  alpha=6.94e-01
*i= 635  2.46891e-04  |g|=1.35060e-03  alpha=2.50e-01  1 step
i= 636  2.51170e-04  |g|=1.06706e-03  alpha=2.58e-01
*i= 637  5.38907e-04  |g|=1.54865e-03  alpha=5.24e-01
i= 638  5.42128e-04  |g|=1.03709e-03  alpha=5.30e-01
i= 639  1.21555e-03  |g|=1.65307e-03  alpha=1.00e+00
i= 640  2.30621e-04  |g|=1.12052e-03  alpha=2.48e-01  1 step
*i= 641  4.47230e-04  |g|=1.46951e-03  alpha=1.00e+00
i= 642  5.97519e-04  |g|=7.87099e-04  alpha=3.13e-01
*i= 643  3.14445e-04  |g|=1.11647e-03  alpha=5.25e-02  1 step
i= 644  3.18211e-04  |g|=9.60510e-04  alpha=1.66e-01
i= 645  1.57451e-04  |g|=9.38770e-04  alpha=1.00e+00
*i= 646  2.05054e-04  |g|=1.22683e-03  alpha=1.00e+00
*i= 647  1.85435e-03  |g|=1.03276e-03  alpha=5.36e-01
i= 648  4.84403e-04  |g|=1.67599e-03  alpha=1.71e-02  1 step
i= 649  3.49679e-04  |g|=7.14997e-04  alpha=2.07e-01
i= 650  2.93295e-04  |g|=1.89669e-03  alpha=2.50e-01  1 step
i= 651  4.73105e-04  |g|=1.29435e-03  alpha=6.63e-01
i= 652  7.77969e-05  |g|=3.73072e-04  alpha=9.51e-02  1 step
i= 653  8.90225e-05  |g|=4.07483e-04  alpha=5.56e-01
i= 654  5.38119e-05  |g|=2.02162e-04  alpha=2.50e-01  1 step
i= 655  3.81671e-05  |g|=3.03524e-04  alpha=9.37e-01
i= 656  4.73959e-05  |g|=3.22273e-04  alpha=1.00e+00
i= 657  1.17504e-04  |g|=3.38909e-04  alpha=1.00e+00
i= 658  4.41713e-05  |g|=1.74481e-04  alpha=1.77e-01  1 step
*i= 659  2.19362e-04  |g|=2.33031e-04  alpha=6.77e-01
i= 660  1.23274e-04  |g|=2.64326e-04  alpha=6.57e-02
i= 661  6.77681e-05  |g|=2.17700e-04  alpha=7.92e-02
i= 662  6.50694e-05  |g|=1.21116e-04  alpha=2.50e-01  1 step
i= 663  5.89320e-05  |g|=2.13263e-04  alpha=2.71e-01
i= 664  7.03104e-05  |g|=9.97652e-05  alpha=2.44e-01  1 step
i= 665  7.84385e-05  |g|=2.50729e-04  alpha=1.85e-01
i= 666  1.02653e-04  |g|=1.91602e-04  alpha=1.25e-01
i= 667  5.72821e-05  |g|=3.14657e-04  alpha=1.00e+00
i= 668  1.53875e-05  |g|=8.49860e-05  alpha=1.00e+00
i= 669  9.78174e-06  |g|=4.38381e-05  alpha=1.00e+00
i= 670  3.62716e-06  |g|=2.58895e-05  alpha=2.50e-01  1 step
i= 671  2.71535e-06  |g|=2.42343e-05  alpha=6.38e-01
i= 672  2.19746e-06  |g|=2.16530e-05  alpha=1.00e+00
*i= 673  4.94378e-06  |g|=1.50700e-05  alpha=1.00e+00
i= 674  1.28282e-05  |g|=1.20472e-05  alpha=2.50e-01  1 step
i= 675  2.97551e-06  |g|=8.31580e-06  alpha=2.22e-02
i= 676  3.27104e-06  |g|=1.02298e-05  alpha=3.66e-01
i= 677  1.44143e-06  |g|=6.10862e-06  alpha=3.35e-01
i= 678  2.06468e-06  |g|=1.21969e-05  alpha=9.97e-01
i= 679  2.44192e-06  |g|=8.29621e-06  alpha=3.70e-01
*i= 680  1.12033e-05  |g|=2.05139e-05  alpha=1.00e+00
i= 681  1.35872e-06  |g|=6.31959e-06  alpha=2.57e-01
*i= 682  2.26289e-06  |g|=4.08035e-06  alpha=1.00e+00
i= 683  2.72472e-07  |g|=2.31626e-06  alpha=2.36e-01  1 step
i= 684  2.23266e-07  |g|=2.80434e-06  alpha=1.00e+00
i= 685  6.61613e-08  |g|=5.14269e-07  alpha=1.00e+00
Newton done.
Problem solved.
/home/ohm/pcodes/sfbox_api/sfbox_api/data/sfbox has finished.
