lat : name : gradients : 1 
lat : name : geometry : cylindrical 
lat : name : n_layers : 100 
lat : name : lambda : 0.16666666666666666667 
lat : name : latticetype : standard 
lat : name : bondlength : 3e-10 
lat : name : lowerbound : mirror1 
lat : name : upperbound : mirror1 
sys : name : temperature : 298.15 
sys : name : overflow_protection : false 
sys : name : super_iteration : false 
mon : X : freedom : pinned 
mon : X : pinned_range : 1 
mon : A : freedom : free 
mon : G : freedom : free 
mon : W : freedom : free 
mon : X : chi - W : 0.0 
mon : A : chi - W : 0.0 
mol : Water : freedom : solvent 
mol : Water : composition : (W)1 
mol : pol : freedom : restricted 
mol : pol : composition : (X)1(A)49([(A)200])5((A)50([(A)200])5)3(A)49(G)1 
mol : pol : theta : 212.5 
output : filename.pro : type : profiles 
output : filename.pro : template : profile.tmp 
output : filename.kal : type : kal 
output : filename.kal : template : kal.tmp 
newton : name : tolerance : 1e-7 

start