lat : name : gradients : 1 
lat : name : geometry : flat 
lat : name : n_layers : 200 
lat : name : lambda : 0.16666666666666666667 
lat : name : latticetype : standard 
lat : name : bondlength : 3.1e-10 
lat : name : lowerbound : mirror1 
lat : name : upperbound : mirror1 
sys : name : temperature : 298.15 
mon : X : freedom : pinned 
mon : X : pinned_range : 1 
mon : A : freedom : free 
mon : G : freedom : free 
mon : W : freedom : free 
mon : X : chi - W : 0 
mon : A : chi - W : 0 
mon : G : chi - W : 0 
mol : Water : freedom : solvent 
mol : Water : composition : (W)1 
mol : pol : freedom : restricted 
mol : pol : composition : (X)1(A)1([(A)100])2((A)100([(A)100])2)2(A)99(G)1 
mol : pol : theta : 5.0 
newton : isaac : method : pseudohessian 
newton : isaac : tolerance : 1e-07 
newton : isaac : deltamax : 0.5 
output : input.pro : type : profiles 
output : input.pro : template : profile.tmp 
output : input.kal : type : kal 
output : input.kal : template : kal.tmp 

start